078_0 0 ROUND-01-078_0-ObjectId(59f97bcde007d239e50a4fb6) 3
004_1 0 ROUND-01-004_1-ObjectId(59f97bcde007d239e50a4fef) 3
051_0 0 ROUND-01-051_0-ObjectId(59f97bcde007d239e50a4fb1) 2
034_0 0 ROUND-01-034_0-ObjectId(59f97bcde007d239e50a4f8c) 3
018_0 0 ROUND-01-018_0-ObjectId(59f97bcde007d239e50a4f8a) 3
002_0 0 ROUND-01-002_0-ObjectId(59f97bcde007d239e50a4fb2) 2
161_1 0 ROUND-01-161_1-ObjectId(59f97bcde007d239e50a4fee) 2
188_0 0 ROUND-01-188_0-ObjectId(59f97bcde007d239e50a4fb5) 3
180_1 0 ROUND-01-180_1-ObjectId(59f97bcde007d239e50a4ff2) 2
017_0 0 ROUND-01-017_0-ObjectId(59f97bcde007d239e50a4fdd) 3
124_0 0 ROUND-01-124_0-ObjectId(59f97bcde007d239e50a4faa) 3
045_1 0 ROUND-01-045_1-ObjectId(59f97bcde007d239e50a4ff5) 2
051_2 0 ROUND-01-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 2
002_0 0 ROUND-01-002_0-ObjectId(59f97bcde007d239e50a4fa9) 2
036_0 0 ROUND-01-036_0-ObjectId(59f97bcde007d239e50a4f8f) 3
180_0 0 ROUND-01-180_0-ObjectId(59f97bcde007d239e50a4f93) 2
177_0 0 ROUND-01-177_0-ObjectId(59f97bcde007d239e50a4fe6) 3
029_0 0 ROUND-01-029_0-ObjectId(59f97bcde007d239e50a4fce) 1
004_1 0 ROUND-01-004_1-ObjectId(59f97bcde007d239e50a4feb) 1
059_1 0 ROUND-01-059_1-ObjectId(59f97bcde007d239e50a4fd6) 3
051_2 0 ROUND-01-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 3
161_1 0 ROUND-01-161_1-ObjectId(59f97bcde007d239e50a4fd4) 2
018_0 0 ROUND-01-018_0-ObjectId(59f97bcde007d239e50a4fad) 3
195_1 0 ROUND-01-195_1-ObjectId(59f97bcde007d239e50a4fbb) 1
182_1 0 ROUND-01-182_1-ObjectId(59f97bcde007d239e50a4ff0) 3
069_1 0 ROUND-01-069_1-ObjectId(59f97bcde007d239e50a4fd9) 3
032_0 0 ROUND-01-032_0-ObjectId(59f97bcde007d239e50a4f8b) 2
002_1 0 ROUND-01-002_1-ObjectId(59f97bcde007d239e50a4ff3) 3
166_0 0 ROUND-01-166_0-ObjectId(59f97bcde007d239e50a4fcc) 2
195_1 0 ROUND-01-195_1-ObjectId(59f97bcde007d239e50a4f96) 3
164_0 0 ROUND-01-164_0-ObjectId(59f97bcde007d239e50a4fc3) 2
164_1 0 ROUND-01-164_1-ObjectId(59f97bcde007d239e50a4fbf) 2
078_0 0 ROUND-01-078_0-ObjectId(59f97bcde007d239e50a4fc1) 2
144_0 0 ROUND-01-144_0-ObjectId(59f97bcde007d239e50a4f9a) 3
193_1 0 ROUND-01-193_1-ObjectId(59f97bcde007d239e50a4fa6) 3
069_0 0 ROUND-01-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
032_1 0 ROUND-01-032_1-ObjectId(59f97bcde007d239e50a4fed) 3
010_1 0 ROUND-01-010_1-ObjectId(59f97bcde007d239e50a4f89) 3
167_1 0 ROUND-01-167_1-ObjectId(59f97bcde007d239e50a4f90) 2
034_1 0 ROUND-01-034_1-ObjectId(59f97bcde007d239e50a4fec) 2
195_0 0 ROUND-01-195_0-ObjectId(59f97bcde007d239e50a4fab) 2
045_1 0 ROUND-01-045_1-ObjectId(59f97bcde007d239e50a4f98) 3
069_0 0 ROUND-01-069_0-ObjectId(59f97bcde007d239e50a4fc4) 3
004_0 0 ROUND-01-004_0-ObjectId(59f97bcde007d239e50a4f8e) 2
009_0 0 ROUND-01-009_0-ObjectId(59f97bcde007d239e50a4fd1) 3
188_1 0 ROUND-01-188_1-ObjectId(59f97bcde007d239e50a4fc7) 3
180_1 0 ROUND-01-180_1-ObjectId(59f97bcde007d239e50a4ff8) 3
032_0 0 ROUND-01-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
051_1 0 ROUND-01-051_1-ObjectId(59f97bcde007d239e50a4fb8) 3
009_0 0 ROUND-01-009_0-ObjectId(59f97bcde007d239e50a4fe0) 3
002_1 0 ROUND-01-002_1-ObjectId(59f97bcde007d239e50a4fd8) 2
009_1 0 ROUND-01-009_1-ObjectId(59f97bcde007d239e50a4fd3) 3
182_0 0 ROUND-01-182_0-ObjectId(59f97bcde007d239e50a4fde) 3
167_0 0 ROUND-01-167_0-ObjectId(59f97bcde007d239e50a4faf) 3
059_1 0 ROUND-01-059_1-ObjectId(59f97bcde007d239e50a4fca) 3
059_0 0 ROUND-01-059_0-ObjectId(59f97bcde007d239e50a4fae) 3
180_0 0 ROUND-01-180_0-ObjectId(59f97bcde007d239e50a4fdc) 2
182_1 0 ROUND-01-182_1-ObjectId(59f97bcde007d239e50a4fe9) 3
177_1 0 ROUND-01-177_1-ObjectId(59f97bcde007d239e50a4fc6) 1
177_0 0 ROUND-01-177_0-ObjectId(59f97bcde007d239e50a4fc5) 0
034_1 0 ROUND-01-034_1-ObjectId(59f97bcde007d239e50a4ffa) 3
164_1 0 ROUND-01-164_1-ObjectId(59f97bcde007d239e50a4ff7) 3
048_0 0 ROUND-01-048_0-ObjectId(59fb56e6e007d27f131d8c33) 3
078_1 0 ROUND-01-078_1-ObjectId(59f97bcde007d239e50a4fe7) 3
098_0 0 ROUND-01-098_0-ObjectId(59f97bcde007d239e50a4fa0) 3
029_0 0 ROUND-01-029_0-ObjectId(59f97bcde007d239e50a4f86) 3
033_0 0 ROUND-01-033_0-ObjectId(59f97bcde007d239e50a4f85) 3
193_1 0 ROUND-01-193_1-ObjectId(59f97bcde007d239e50a4fda) 1
010_0 0 ROUND-01-010_0-ObjectId(59f97bcde007d239e50a4fcd) 3
048_1 0 ROUND-01-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 3
018_1 0 ROUND-01-018_1-ObjectId(59f97bcde007d239e50a4f9d) 3
009_1 0 ROUND-01-009_1-ObjectId(59f97bcde007d239e50a4ff9) 3
188_1 0 ROUND-01-188_1-ObjectId(59f97bcde007d239e50a4fa7) 3
167_0 0 ROUND-01-167_0-ObjectId(59f97bcde007d239e50a4f9f) 3
177_1 0 ROUND-01-177_1-ObjectId(59f97bcde007d239e50a4fba) 2
010_1 0 ROUND-01-010_1-ObjectId(59f97bcde007d239e50a4fbd) 3
144_1 0 ROUND-01-144_1-ObjectId(59f97bcde007d239e50a4ffb) 3
017_0 0 ROUND-01-017_0-ObjectId(59f97bcde007d239e50a4fa4) 3
011_1 0 ROUND-01-011_1-ObjectId(59f97bcde007d239e50a4fb7) 2
011_1 0 ROUND-01-011_1-ObjectId(59f97bcde007d239e50a4fcb) 3
048_0 0 ROUND-01-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 3
188_0 0 ROUND-01-188_0-ObjectId(59f97bcde007d239e50a4fdb) 1
161_0 0 ROUND-01-161_0-ObjectId(59f97bcde007d239e50a4fcf) 2
017_1 0 ROUND-01-017_1-ObjectId(59f97bcde007d239e50a4f87) 2
017_1 0 ROUND-01-017_1-ObjectId(59f97bcde007d239e50a4fc9) 2
033_0 0 ROUND-01-033_0-ObjectId(59f97bcde007d239e50a4fc0) 3
045_0 0 ROUND-01-045_0-ObjectId(59f97bcde007d239e50a4fc2) 2
078_1 0 ROUND-01-078_1-ObjectId(59f97bcde007d239e50a4f92) 3
011_0 0 ROUND-01-011_0-ObjectId(59f97bcde007d239e50a4f95) 3
124_1 0 ROUND-01-124_1-ObjectId(59f97bcde007d239e50a4fea) 3
167_1 0 ROUND-01-167_1-ObjectId(59f97bcde007d239e50a4f9c) 2
144_0 0 ROUND-01-144_0-ObjectId(59f97bcde007d239e50a4fa1) 3
051_1 0 ROUND-01-051_1-ObjectId(59f97bcde007d239e50a4fd5) 2
059_0 0 ROUND-01-059_0-ObjectId(59f97bcde007d239e50a4fb3) 3
144_1 0 ROUND-01-144_1-ObjectId(59f97bcde007d239e50a4f97) 2
166_1 0 ROUND-01-166_1-ObjectId(59f97bcde007d239e50a4f9e) 3
051_0 0 ROUND-01-051_0-ObjectId(59f97bcde007d239e50a4f94) 2
018_1 0 ROUND-01-018_1-ObjectId(59f97bcde007d239e50a4fe8) 3
029_1 0 ROUND-01-029_1-ObjectId(59f97bcde007d239e50a4f91) 3
033_1 0 ROUND-01-033_1-ObjectId(59f97bcde007d239e50a4fbe) 3
166_0 0 ROUND-01-166_0-ObjectId(59f97bcde007d239e50a4fac) 0
193_0 0 ROUND-01-193_0-ObjectId(59f97bcde007d239e50a4fb0) 3
029_1 0 ROUND-01-029_1-ObjectId(59f97bcde007d239e50a4ff1) 2
164_0 0 ROUND-01-164_0-ObjectId(59f97bcde007d239e50a4fa2) 2
032_1 0 ROUND-01-032_1-ObjectId(59f97bcde007d239e50a4ff6) 3
036_0 0 ROUND-01-036_0-ObjectId(59f97bcde007d239e50a4fe4) 2
193_0 0 ROUND-01-193_0-ObjectId(59f97bcde007d239e50a4fdf) 2
011_0 0 ROUND-01-011_0-ObjectId(59f97bcde007d239e50a4f84) 2
036_1 0 ROUND-01-036_1-ObjectId(59f97bcde007d239e50a4fb9) 3
161_0 0 ROUND-01-161_0-ObjectId(59f97bcde007d239e50a4fe5) 3
124_1 0 ROUND-01-124_1-ObjectId(59f97bcde007d239e50a4fd7) 3
166_1 0 ROUND-01-166_1-ObjectId(59f97bcde007d239e50a4fbc) 2
182_0 0 ROUND-01-182_0-ObjectId(59f97bcde007d239e50a4fb4) 3
004_0 0 ROUND-01-004_0-ObjectId(59f97bcde007d239e50a4fe1) 3
124_0 0 ROUND-01-124_0-ObjectId(59f97bcde007d239e50a4fe3) 1
098_1 0 ROUND-01-098_1-ObjectId(59f97bcde007d239e50a4f88) 2
069_1 0 ROUND-01-069_1-ObjectId(59f97bcde007d239e50a4fc8) 3
048_1 0 ROUND-01-048_1-ObjectId(59fb56e6e007d27f131d8c34) 3
036_1 0 ROUND-01-036_1-ObjectId(59f97bcde007d239e50a4fd2) 3
195_0 0 ROUND-01-195_0-ObjectId(59f97bcde007d239e50a4f9b) 1
034_0 0 ROUND-01-034_0-ObjectId(59f97bcde007d239e50a4f99) 3
098_1 0 ROUND-01-098_1-ObjectId(59f97bcde007d239e50a4ff4) 3
045_0 0 ROUND-01-045_0-ObjectId(59f97bcde007d239e50a4fa8) 1
010_0 0 ROUND-01-010_0-ObjectId(59f97bcde007d239e50a4fd0) 3
098_0 0 ROUND-01-098_0-ObjectId(59f97bcde007d239e50a4fa3) 2
033_1 0 ROUND-01-033_1-ObjectId(59f97bcde007d239e50a4fa5) 3
078_0 0 ROUND-02-078_0-ObjectId(59f97bcde007d239e50a4fb6) 3
004_1 0 ROUND-02-004_1-ObjectId(59f97bcde007d239e50a4fef) 2
051_0 0 ROUND-02-051_0-ObjectId(59f97bcde007d239e50a4fb1) 2
034_0 0 ROUND-02-034_0-ObjectId(59f97bcde007d239e50a4f8c) 3
018_0 0 ROUND-02-018_0-ObjectId(59f97bcde007d239e50a4f8a) 3
002_0 0 ROUND-02-002_0-ObjectId(59f97bcde007d239e50a4fb2) 3
161_1 0 ROUND-02-161_1-ObjectId(59f97bcde007d239e50a4fee) 3
188_0 0 ROUND-02-188_0-ObjectId(59f97bcde007d239e50a4fb5) 3
180_1 0 ROUND-02-180_1-ObjectId(59f97bcde007d239e50a4ff2) 3
017_0 0 ROUND-02-017_0-ObjectId(59f97bcde007d239e50a4fdd) 3
124_0 0 ROUND-02-124_0-ObjectId(59f97bcde007d239e50a4faa) 3
045_1 0 ROUND-02-045_1-ObjectId(59f97bcde007d239e50a4ff5) 2
051_2 0 ROUND-02-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 2
002_0 0 ROUND-02-002_0-ObjectId(59f97bcde007d239e50a4fa9) 3
036_0 0 ROUND-02-036_0-ObjectId(59f97bcde007d239e50a4f8f) 3
180_0 0 ROUND-02-180_0-ObjectId(59f97bcde007d239e50a4f93) 2
177_0 0 ROUND-02-177_0-ObjectId(59f97bcde007d239e50a4fe6) 3
029_0 0 ROUND-02-029_0-ObjectId(59f97bcde007d239e50a4fce) 1
004_1 0 ROUND-02-004_1-ObjectId(59f97bcde007d239e50a4feb) 1
059_1 0 ROUND-02-059_1-ObjectId(59f97bcde007d239e50a4fd6) 3
051_2 0 ROUND-02-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 3
161_1 0 ROUND-02-161_1-ObjectId(59f97bcde007d239e50a4fd4) 3
018_0 0 ROUND-02-018_0-ObjectId(59f97bcde007d239e50a4fad) 3
195_1 0 ROUND-02-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
182_1 0 ROUND-02-182_1-ObjectId(59f97bcde007d239e50a4ff0) 3
069_1 0 ROUND-02-069_1-ObjectId(59f97bcde007d239e50a4fd9) 3
032_0 0 ROUND-02-032_0-ObjectId(59f97bcde007d239e50a4f8b) 2
002_1 0 ROUND-02-002_1-ObjectId(59f97bcde007d239e50a4ff3) 3
166_0 0 ROUND-02-166_0-ObjectId(59f97bcde007d239e50a4fcc) 2
195_1 0 ROUND-02-195_1-ObjectId(59f97bcde007d239e50a4f96) 3
164_0 0 ROUND-02-164_0-ObjectId(59f97bcde007d239e50a4fc3) 3
164_1 0 ROUND-02-164_1-ObjectId(59f97bcde007d239e50a4fbf) 1
078_0 0 ROUND-02-078_0-ObjectId(59f97bcde007d239e50a4fc1) 3
144_0 0 ROUND-02-144_0-ObjectId(59f97bcde007d239e50a4f9a) 3
193_1 0 ROUND-02-193_1-ObjectId(59f97bcde007d239e50a4fa6) 3
069_0 0 ROUND-02-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
032_1 0 ROUND-02-032_1-ObjectId(59f97bcde007d239e50a4fed) 3
010_1 0 ROUND-02-010_1-ObjectId(59f97bcde007d239e50a4f89) 3
167_1 0 ROUND-02-167_1-ObjectId(59f97bcde007d239e50a4f90) 2
034_1 0 ROUND-02-034_1-ObjectId(59f97bcde007d239e50a4fec) 0
195_0 0 ROUND-02-195_0-ObjectId(59f97bcde007d239e50a4fab) 3
045_1 0 ROUND-02-045_1-ObjectId(59f97bcde007d239e50a4f98) 3
069_0 0 ROUND-02-069_0-ObjectId(59f97bcde007d239e50a4fc4) 3
004_0 0 ROUND-02-004_0-ObjectId(59f97bcde007d239e50a4f8e) 2
009_0 0 ROUND-02-009_0-ObjectId(59f97bcde007d239e50a4fd1) 3
188_1 0 ROUND-02-188_1-ObjectId(59f97bcde007d239e50a4fc7) 3
180_1 0 ROUND-02-180_1-ObjectId(59f97bcde007d239e50a4ff8) 3
032_0 0 ROUND-02-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
051_1 0 ROUND-02-051_1-ObjectId(59f97bcde007d239e50a4fb8) 3
009_0 0 ROUND-02-009_0-ObjectId(59f97bcde007d239e50a4fe0) 3
002_1 0 ROUND-02-002_1-ObjectId(59f97bcde007d239e50a4fd8) 2
009_1 0 ROUND-02-009_1-ObjectId(59f97bcde007d239e50a4fd3) 3
182_0 0 ROUND-02-182_0-ObjectId(59f97bcde007d239e50a4fde) 3
167_0 0 ROUND-02-167_0-ObjectId(59f97bcde007d239e50a4faf) 3
059_1 0 ROUND-02-059_1-ObjectId(59f97bcde007d239e50a4fca) 2
059_0 0 ROUND-02-059_0-ObjectId(59f97bcde007d239e50a4fae) 3
180_0 0 ROUND-02-180_0-ObjectId(59f97bcde007d239e50a4fdc) 0
182_1 0 ROUND-02-182_1-ObjectId(59f97bcde007d239e50a4fe9) 3
177_1 0 ROUND-02-177_1-ObjectId(59f97bcde007d239e50a4fc6) 1
177_0 0 ROUND-02-177_0-ObjectId(59f97bcde007d239e50a4fc5) 3
034_1 0 ROUND-02-034_1-ObjectId(59f97bcde007d239e50a4ffa) 1
164_1 0 ROUND-02-164_1-ObjectId(59f97bcde007d239e50a4ff7) 3
048_0 0 ROUND-02-048_0-ObjectId(59fb56e6e007d27f131d8c33) 3
078_1 0 ROUND-02-078_1-ObjectId(59f97bcde007d239e50a4fe7) 3
098_0 0 ROUND-02-098_0-ObjectId(59f97bcde007d239e50a4fa0) 1
029_0 0 ROUND-02-029_0-ObjectId(59f97bcde007d239e50a4f86) 3
033_0 0 ROUND-02-033_0-ObjectId(59f97bcde007d239e50a4f85) 3
193_1 0 ROUND-02-193_1-ObjectId(59f97bcde007d239e50a4fda) 1
010_0 0 ROUND-02-010_0-ObjectId(59f97bcde007d239e50a4fcd) 3
048_1 0 ROUND-02-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 3
018_1 0 ROUND-02-018_1-ObjectId(59f97bcde007d239e50a4f9d) 3
009_1 0 ROUND-02-009_1-ObjectId(59f97bcde007d239e50a4ff9) 3
188_1 0 ROUND-02-188_1-ObjectId(59f97bcde007d239e50a4fa7) 3
167_0 0 ROUND-02-167_0-ObjectId(59f97bcde007d239e50a4f9f) 3
177_1 0 ROUND-02-177_1-ObjectId(59f97bcde007d239e50a4fba) 2
010_1 0 ROUND-02-010_1-ObjectId(59f97bcde007d239e50a4fbd) 3
144_1 0 ROUND-02-144_1-ObjectId(59f97bcde007d239e50a4ffb) 3
017_0 0 ROUND-02-017_0-ObjectId(59f97bcde007d239e50a4fa4) 0
011_1 0 ROUND-02-011_1-ObjectId(59f97bcde007d239e50a4fb7) 2
011_1 0 ROUND-02-011_1-ObjectId(59f97bcde007d239e50a4fcb) 3
048_0 0 ROUND-02-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 3
188_0 0 ROUND-02-188_0-ObjectId(59f97bcde007d239e50a4fdb) 2
161_0 0 ROUND-02-161_0-ObjectId(59f97bcde007d239e50a4fcf) 2
017_1 0 ROUND-02-017_1-ObjectId(59f97bcde007d239e50a4f87) 3
017_1 0 ROUND-02-017_1-ObjectId(59f97bcde007d239e50a4fc9) 2
033_0 0 ROUND-02-033_0-ObjectId(59f97bcde007d239e50a4fc0) 3
045_0 0 ROUND-02-045_0-ObjectId(59f97bcde007d239e50a4fc2) 2
078_1 0 ROUND-02-078_1-ObjectId(59f97bcde007d239e50a4f92) 1
011_0 0 ROUND-02-011_0-ObjectId(59f97bcde007d239e50a4f95) 3
124_1 0 ROUND-02-124_1-ObjectId(59f97bcde007d239e50a4fea) 3
167_1 0 ROUND-02-167_1-ObjectId(59f97bcde007d239e50a4f9c) 3
144_0 0 ROUND-02-144_0-ObjectId(59f97bcde007d239e50a4fa1) 3
051_1 0 ROUND-02-051_1-ObjectId(59f97bcde007d239e50a4fd5) 3
059_0 0 ROUND-02-059_0-ObjectId(59f97bcde007d239e50a4fb3) 3
144_1 0 ROUND-02-144_1-ObjectId(59f97bcde007d239e50a4f97) 3
166_1 0 ROUND-02-166_1-ObjectId(59f97bcde007d239e50a4f9e) 1
051_0 0 ROUND-02-051_0-ObjectId(59f97bcde007d239e50a4f94) 2
018_1 0 ROUND-02-018_1-ObjectId(59f97bcde007d239e50a4fe8) 3
029_1 0 ROUND-02-029_1-ObjectId(59f97bcde007d239e50a4f91) 3
033_1 0 ROUND-02-033_1-ObjectId(59f97bcde007d239e50a4fbe) 3
166_0 0 ROUND-02-166_0-ObjectId(59f97bcde007d239e50a4fac) 3
193_0 0 ROUND-02-193_0-ObjectId(59f97bcde007d239e50a4fb0) 3
029_1 0 ROUND-02-029_1-ObjectId(59f97bcde007d239e50a4ff1) 3
164_0 0 ROUND-02-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
032_1 0 ROUND-02-032_1-ObjectId(59f97bcde007d239e50a4ff6) 3
036_0 0 ROUND-02-036_0-ObjectId(59f97bcde007d239e50a4fe4) 2
193_0 0 ROUND-02-193_0-ObjectId(59f97bcde007d239e50a4fdf) 3
011_0 0 ROUND-02-011_0-ObjectId(59f97bcde007d239e50a4f84) 2
036_1 0 ROUND-02-036_1-ObjectId(59f97bcde007d239e50a4fb9) 3
161_0 0 ROUND-02-161_0-ObjectId(59f97bcde007d239e50a4fe5) 3
124_1 0 ROUND-02-124_1-ObjectId(59f97bcde007d239e50a4fd7) 3
166_1 0 ROUND-02-166_1-ObjectId(59f97bcde007d239e50a4fbc) 2
182_0 0 ROUND-02-182_0-ObjectId(59f97bcde007d239e50a4fb4) 2
004_0 0 ROUND-02-004_0-ObjectId(59f97bcde007d239e50a4fe1) 3
124_0 0 ROUND-02-124_0-ObjectId(59f97bcde007d239e50a4fe3) 1
098_1 0 ROUND-02-098_1-ObjectId(59f97bcde007d239e50a4f88) 2
069_1 0 ROUND-02-069_1-ObjectId(59f97bcde007d239e50a4fc8) 3
048_1 0 ROUND-02-048_1-ObjectId(59fb56e6e007d27f131d8c34) 3
036_1 0 ROUND-02-036_1-ObjectId(59f97bcde007d239e50a4fd2) 3
195_0 0 ROUND-02-195_0-ObjectId(59f97bcde007d239e50a4f9b) 1
034_0 0 ROUND-02-034_0-ObjectId(59f97bcde007d239e50a4f99) 3
098_1 0 ROUND-02-098_1-ObjectId(59f97bcde007d239e50a4ff4) 3
045_0 0 ROUND-02-045_0-ObjectId(59f97bcde007d239e50a4fa8) 2
010_0 0 ROUND-02-010_0-ObjectId(59f97bcde007d239e50a4fd0) 2
098_0 0 ROUND-02-098_0-ObjectId(59f97bcde007d239e50a4fa3) 3
033_1 0 ROUND-02-033_1-ObjectId(59f97bcde007d239e50a4fa5) 3
078_0 0 ROUND-03-078_0-ObjectId(59f97bcde007d239e50a4fb6) 3
004_1 0 ROUND-03-004_1-ObjectId(59f97bcde007d239e50a4fef) 2
051_0 0 ROUND-03-051_0-ObjectId(59f97bcde007d239e50a4fb1) 2
034_0 0 ROUND-03-034_0-ObjectId(59f97bcde007d239e50a4f8c) 2
018_0 0 ROUND-03-018_0-ObjectId(59f97bcde007d239e50a4f8a) 2
002_0 0 ROUND-03-002_0-ObjectId(59f97bcde007d239e50a4fb2) 3
161_1 0 ROUND-03-161_1-ObjectId(59f97bcde007d239e50a4fee) 3
188_0 0 ROUND-03-188_0-ObjectId(59f97bcde007d239e50a4fb5) 3
180_1 0 ROUND-03-180_1-ObjectId(59f97bcde007d239e50a4ff2) 3
017_0 0 ROUND-03-017_0-ObjectId(59f97bcde007d239e50a4fdd) 3
124_0 0 ROUND-03-124_0-ObjectId(59f97bcde007d239e50a4faa) 3
045_1 0 ROUND-03-045_1-ObjectId(59f97bcde007d239e50a4ff5) 2
051_2 0 ROUND-03-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 2
002_0 0 ROUND-03-002_0-ObjectId(59f97bcde007d239e50a4fa9) 2
036_0 0 ROUND-03-036_0-ObjectId(59f97bcde007d239e50a4f8f) 3
180_0 0 ROUND-03-180_0-ObjectId(59f97bcde007d239e50a4f93) 3
177_0 0 ROUND-03-177_0-ObjectId(59f97bcde007d239e50a4fe6) 3
029_0 0 ROUND-03-029_0-ObjectId(59f97bcde007d239e50a4fce) 1
004_1 0 ROUND-03-004_1-ObjectId(59f97bcde007d239e50a4feb) 1
059_1 0 ROUND-03-059_1-ObjectId(59f97bcde007d239e50a4fd6) 3
051_2 0 ROUND-03-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 3
161_1 0 ROUND-03-161_1-ObjectId(59f97bcde007d239e50a4fd4) 3
018_0 0 ROUND-03-018_0-ObjectId(59f97bcde007d239e50a4fad) 3
195_1 0 ROUND-03-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
182_1 0 ROUND-03-182_1-ObjectId(59f97bcde007d239e50a4ff0) 3
069_1 0 ROUND-03-069_1-ObjectId(59f97bcde007d239e50a4fd9) 3
032_0 0 ROUND-03-032_0-ObjectId(59f97bcde007d239e50a4f8b) 2
002_1 0 ROUND-03-002_1-ObjectId(59f97bcde007d239e50a4ff3) 3
166_0 0 ROUND-03-166_0-ObjectId(59f97bcde007d239e50a4fcc) 2
195_1 0 ROUND-03-195_1-ObjectId(59f97bcde007d239e50a4f96) 3
164_0 0 ROUND-03-164_0-ObjectId(59f97bcde007d239e50a4fc3) 2
164_1 0 ROUND-03-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
078_0 0 ROUND-03-078_0-ObjectId(59f97bcde007d239e50a4fc1) 3
144_0 0 ROUND-03-144_0-ObjectId(59f97bcde007d239e50a4f9a) 3
193_1 0 ROUND-03-193_1-ObjectId(59f97bcde007d239e50a4fa6) 3
069_0 0 ROUND-03-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
032_1 0 ROUND-03-032_1-ObjectId(59f97bcde007d239e50a4fed) 3
010_1 0 ROUND-03-010_1-ObjectId(59f97bcde007d239e50a4f89) 3
167_1 0 ROUND-03-167_1-ObjectId(59f97bcde007d239e50a4f90) 2
034_1 0 ROUND-03-034_1-ObjectId(59f97bcde007d239e50a4fec) 3
195_0 0 ROUND-03-195_0-ObjectId(59f97bcde007d239e50a4fab) 3
045_1 0 ROUND-03-045_1-ObjectId(59f97bcde007d239e50a4f98) 3
069_0 0 ROUND-03-069_0-ObjectId(59f97bcde007d239e50a4fc4) 2
004_0 0 ROUND-03-004_0-ObjectId(59f97bcde007d239e50a4f8e) 2
009_0 0 ROUND-03-009_0-ObjectId(59f97bcde007d239e50a4fd1) 3
188_1 0 ROUND-03-188_1-ObjectId(59f97bcde007d239e50a4fc7) 3
180_1 0 ROUND-03-180_1-ObjectId(59f97bcde007d239e50a4ff8) 3
032_0 0 ROUND-03-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
051_1 0 ROUND-03-051_1-ObjectId(59f97bcde007d239e50a4fb8) 3
009_0 0 ROUND-03-009_0-ObjectId(59f97bcde007d239e50a4fe0) 3
002_1 0 ROUND-03-002_1-ObjectId(59f97bcde007d239e50a4fd8) 2
009_1 0 ROUND-03-009_1-ObjectId(59f97bcde007d239e50a4fd3) 3
182_0 0 ROUND-03-182_0-ObjectId(59f97bcde007d239e50a4fde) 3
167_0 0 ROUND-03-167_0-ObjectId(59f97bcde007d239e50a4faf) 3
059_1 0 ROUND-03-059_1-ObjectId(59f97bcde007d239e50a4fca) 2
059_0 0 ROUND-03-059_0-ObjectId(59f97bcde007d239e50a4fae) 3
180_0 0 ROUND-03-180_0-ObjectId(59f97bcde007d239e50a4fdc) 0
182_1 0 ROUND-03-182_1-ObjectId(59f97bcde007d239e50a4fe9) 3
177_1 0 ROUND-03-177_1-ObjectId(59f97bcde007d239e50a4fc6) 1
177_0 0 ROUND-03-177_0-ObjectId(59f97bcde007d239e50a4fc5) 2
034_1 0 ROUND-03-034_1-ObjectId(59f97bcde007d239e50a4ffa) 1
164_1 0 ROUND-03-164_1-ObjectId(59f97bcde007d239e50a4ff7) 2
048_0 0 ROUND-03-048_0-ObjectId(59fb56e6e007d27f131d8c33) 3
078_1 0 ROUND-03-078_1-ObjectId(59f97bcde007d239e50a4fe7) 3
098_0 0 ROUND-03-098_0-ObjectId(59f97bcde007d239e50a4fa0) 3
029_0 0 ROUND-03-029_0-ObjectId(59f97bcde007d239e50a4f86) 3
033_0 0 ROUND-03-033_0-ObjectId(59f97bcde007d239e50a4f85) 3
193_1 0 ROUND-03-193_1-ObjectId(59f97bcde007d239e50a4fda) 1
010_0 0 ROUND-03-010_0-ObjectId(59f97bcde007d239e50a4fcd) 3
048_1 0 ROUND-03-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 3
018_1 0 ROUND-03-018_1-ObjectId(59f97bcde007d239e50a4f9d) 3
009_1 0 ROUND-03-009_1-ObjectId(59f97bcde007d239e50a4ff9) 3
188_1 0 ROUND-03-188_1-ObjectId(59f97bcde007d239e50a4fa7) 3
167_0 0 ROUND-03-167_0-ObjectId(59f97bcde007d239e50a4f9f) 3
177_1 0 ROUND-03-177_1-ObjectId(59f97bcde007d239e50a4fba) 2
010_1 0 ROUND-03-010_1-ObjectId(59f97bcde007d239e50a4fbd) 3
144_1 0 ROUND-03-144_1-ObjectId(59f97bcde007d239e50a4ffb) 3
017_0 0 ROUND-03-017_0-ObjectId(59f97bcde007d239e50a4fa4) 0
011_1 0 ROUND-03-011_1-ObjectId(59f97bcde007d239e50a4fb7) 2
011_1 0 ROUND-03-011_1-ObjectId(59f97bcde007d239e50a4fcb) 3
048_0 0 ROUND-03-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 3
188_0 0 ROUND-03-188_0-ObjectId(59f97bcde007d239e50a4fdb) 2
161_0 0 ROUND-03-161_0-ObjectId(59f97bcde007d239e50a4fcf) 2
017_1 0 ROUND-03-017_1-ObjectId(59f97bcde007d239e50a4f87) 3
017_1 0 ROUND-03-017_1-ObjectId(59f97bcde007d239e50a4fc9) 2
033_0 0 ROUND-03-033_0-ObjectId(59f97bcde007d239e50a4fc0) 3
045_0 0 ROUND-03-045_0-ObjectId(59f97bcde007d239e50a4fc2) 2
078_1 0 ROUND-03-078_1-ObjectId(59f97bcde007d239e50a4f92) 3
011_0 0 ROUND-03-011_0-ObjectId(59f97bcde007d239e50a4f95) 3
124_1 0 ROUND-03-124_1-ObjectId(59f97bcde007d239e50a4fea) 3
167_1 0 ROUND-03-167_1-ObjectId(59f97bcde007d239e50a4f9c) 3
144_0 0 ROUND-03-144_0-ObjectId(59f97bcde007d239e50a4fa1) 3
051_1 0 ROUND-03-051_1-ObjectId(59f97bcde007d239e50a4fd5) 3
059_0 0 ROUND-03-059_0-ObjectId(59f97bcde007d239e50a4fb3) 3
144_1 0 ROUND-03-144_1-ObjectId(59f97bcde007d239e50a4f97) 3
166_1 0 ROUND-03-166_1-ObjectId(59f97bcde007d239e50a4f9e) 0
051_0 0 ROUND-03-051_0-ObjectId(59f97bcde007d239e50a4f94) 3
018_1 0 ROUND-03-018_1-ObjectId(59f97bcde007d239e50a4fe8) 3
029_1 0 ROUND-03-029_1-ObjectId(59f97bcde007d239e50a4f91) 0
033_1 0 ROUND-03-033_1-ObjectId(59f97bcde007d239e50a4fbe) 3
166_0 0 ROUND-03-166_0-ObjectId(59f97bcde007d239e50a4fac) 1
193_0 0 ROUND-03-193_0-ObjectId(59f97bcde007d239e50a4fb0) 3
029_1 0 ROUND-03-029_1-ObjectId(59f97bcde007d239e50a4ff1) 3
164_0 0 ROUND-03-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
032_1 0 ROUND-03-032_1-ObjectId(59f97bcde007d239e50a4ff6) 1
036_0 0 ROUND-03-036_0-ObjectId(59f97bcde007d239e50a4fe4) 2
193_0 0 ROUND-03-193_0-ObjectId(59f97bcde007d239e50a4fdf) 3
011_0 0 ROUND-03-011_0-ObjectId(59f97bcde007d239e50a4f84) 2
036_1 0 ROUND-03-036_1-ObjectId(59f97bcde007d239e50a4fb9) 3
161_0 0 ROUND-03-161_0-ObjectId(59f97bcde007d239e50a4fe5) 3
124_1 0 ROUND-03-124_1-ObjectId(59f97bcde007d239e50a4fd7) 3
166_1 0 ROUND-03-166_1-ObjectId(59f97bcde007d239e50a4fbc) 2
182_0 0 ROUND-03-182_0-ObjectId(59f97bcde007d239e50a4fb4) 2
004_0 0 ROUND-03-004_0-ObjectId(59f97bcde007d239e50a4fe1) 3
124_0 0 ROUND-03-124_0-ObjectId(59f97bcde007d239e50a4fe3) 1
098_1 0 ROUND-03-098_1-ObjectId(59f97bcde007d239e50a4f88) 2
069_1 0 ROUND-03-069_1-ObjectId(59f97bcde007d239e50a4fc8) 3
048_1 0 ROUND-03-048_1-ObjectId(59fb56e6e007d27f131d8c34) 3
036_1 0 ROUND-03-036_1-ObjectId(59f97bcde007d239e50a4fd2) 3
195_0 0 ROUND-03-195_0-ObjectId(59f97bcde007d239e50a4f9b) 2
034_0 0 ROUND-03-034_0-ObjectId(59f97bcde007d239e50a4f99) 3
098_1 0 ROUND-03-098_1-ObjectId(59f97bcde007d239e50a4ff4) 3
045_0 0 ROUND-03-045_0-ObjectId(59f97bcde007d239e50a4fa8) 3
010_0 0 ROUND-03-010_0-ObjectId(59f97bcde007d239e50a4fd0) 3
098_0 0 ROUND-03-098_0-ObjectId(59f97bcde007d239e50a4fa3) 3
033_1 0 ROUND-03-033_1-ObjectId(59f97bcde007d239e50a4fa5) 3
078_0 0 ROUND-04-078_0-ObjectId(59f97bcde007d239e50a4fb6) 3
004_1 0 ROUND-04-004_1-ObjectId(59f97bcde007d239e50a4fef) 3
051_0 0 ROUND-04-051_0-ObjectId(59f97bcde007d239e50a4fb1) 2
034_0 0 ROUND-04-034_0-ObjectId(59f97bcde007d239e50a4f8c) 2
018_0 0 ROUND-04-018_0-ObjectId(59f97bcde007d239e50a4f8a) 2
002_0 0 ROUND-04-002_0-ObjectId(59f97bcde007d239e50a4fb2) 3
161_1 0 ROUND-04-161_1-ObjectId(59f97bcde007d239e50a4fee) 3
188_0 0 ROUND-04-188_0-ObjectId(59f97bcde007d239e50a4fb5) 3
180_1 0 ROUND-04-180_1-ObjectId(59f97bcde007d239e50a4ff2) 3
017_0 0 ROUND-04-017_0-ObjectId(59f97bcde007d239e50a4fdd) 3
124_0 0 ROUND-04-124_0-ObjectId(59f97bcde007d239e50a4faa) 2
045_1 0 ROUND-04-045_1-ObjectId(59f97bcde007d239e50a4ff5) 2
051_2 0 ROUND-04-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 2
002_0 0 ROUND-04-002_0-ObjectId(59f97bcde007d239e50a4fa9) 3
036_0 0 ROUND-04-036_0-ObjectId(59f97bcde007d239e50a4f8f) 3
180_0 0 ROUND-04-180_0-ObjectId(59f97bcde007d239e50a4f93) 3
177_0 0 ROUND-04-177_0-ObjectId(59f97bcde007d239e50a4fe6) 3
029_0 0 ROUND-04-029_0-ObjectId(59f97bcde007d239e50a4fce) 1
004_1 0 ROUND-04-004_1-ObjectId(59f97bcde007d239e50a4feb) 1
059_1 0 ROUND-04-059_1-ObjectId(59f97bcde007d239e50a4fd6) 3
051_2 0 ROUND-04-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 3
161_1 0 ROUND-04-161_1-ObjectId(59f97bcde007d239e50a4fd4) 3
018_0 0 ROUND-04-018_0-ObjectId(59f97bcde007d239e50a4fad) 3
195_1 0 ROUND-04-195_1-ObjectId(59f97bcde007d239e50a4fbb) 1
182_1 0 ROUND-04-182_1-ObjectId(59f97bcde007d239e50a4ff0) 3
069_1 0 ROUND-04-069_1-ObjectId(59f97bcde007d239e50a4fd9) 3
032_0 0 ROUND-04-032_0-ObjectId(59f97bcde007d239e50a4f8b) 2
002_1 0 ROUND-04-002_1-ObjectId(59f97bcde007d239e50a4ff3) 3
166_0 0 ROUND-04-166_0-ObjectId(59f97bcde007d239e50a4fcc) 2
195_1 0 ROUND-04-195_1-ObjectId(59f97bcde007d239e50a4f96) 3
164_0 0 ROUND-04-164_0-ObjectId(59f97bcde007d239e50a4fc3) 3
164_1 0 ROUND-04-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
078_0 0 ROUND-04-078_0-ObjectId(59f97bcde007d239e50a4fc1) 3
144_0 0 ROUND-04-144_0-ObjectId(59f97bcde007d239e50a4f9a) 3
193_1 0 ROUND-04-193_1-ObjectId(59f97bcde007d239e50a4fa6) 3
069_0 0 ROUND-04-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
032_1 0 ROUND-04-032_1-ObjectId(59f97bcde007d239e50a4fed) 3
010_1 0 ROUND-04-010_1-ObjectId(59f97bcde007d239e50a4f89) 3
167_1 0 ROUND-04-167_1-ObjectId(59f97bcde007d239e50a4f90) 3
034_1 0 ROUND-04-034_1-ObjectId(59f97bcde007d239e50a4fec) 2
195_0 0 ROUND-04-195_0-ObjectId(59f97bcde007d239e50a4fab) 0
045_1 0 ROUND-04-045_1-ObjectId(59f97bcde007d239e50a4f98) 3
069_0 0 ROUND-04-069_0-ObjectId(59f97bcde007d239e50a4fc4) 2
004_0 0 ROUND-04-004_0-ObjectId(59f97bcde007d239e50a4f8e) 2
009_0 0 ROUND-04-009_0-ObjectId(59f97bcde007d239e50a4fd1) 2
188_1 0 ROUND-04-188_1-ObjectId(59f97bcde007d239e50a4fc7) 3
180_1 0 ROUND-04-180_1-ObjectId(59f97bcde007d239e50a4ff8) 3
032_0 0 ROUND-04-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
051_1 0 ROUND-04-051_1-ObjectId(59f97bcde007d239e50a4fb8) 3
009_0 0 ROUND-04-009_0-ObjectId(59f97bcde007d239e50a4fe0) 3
002_1 0 ROUND-04-002_1-ObjectId(59f97bcde007d239e50a4fd8) 2
009_1 0 ROUND-04-009_1-ObjectId(59f97bcde007d239e50a4fd3) 3
182_0 0 ROUND-04-182_0-ObjectId(59f97bcde007d239e50a4fde) 3
167_0 0 ROUND-04-167_0-ObjectId(59f97bcde007d239e50a4faf) 3
059_1 0 ROUND-04-059_1-ObjectId(59f97bcde007d239e50a4fca) 2
059_0 0 ROUND-04-059_0-ObjectId(59f97bcde007d239e50a4fae) 3
180_0 0 ROUND-04-180_0-ObjectId(59f97bcde007d239e50a4fdc) 3
182_1 0 ROUND-04-182_1-ObjectId(59f97bcde007d239e50a4fe9) 3
177_1 0 ROUND-04-177_1-ObjectId(59f97bcde007d239e50a4fc6) 1
177_0 0 ROUND-04-177_0-ObjectId(59f97bcde007d239e50a4fc5) 3
034_1 0 ROUND-04-034_1-ObjectId(59f97bcde007d239e50a4ffa) 1
164_1 0 ROUND-04-164_1-ObjectId(59f97bcde007d239e50a4ff7) 3
048_0 0 ROUND-04-048_0-ObjectId(59fb56e6e007d27f131d8c33) 3
078_1 0 ROUND-04-078_1-ObjectId(59f97bcde007d239e50a4fe7) 3
098_0 0 ROUND-04-098_0-ObjectId(59f97bcde007d239e50a4fa0) 3
029_0 0 ROUND-04-029_0-ObjectId(59f97bcde007d239e50a4f86) 3
033_0 0 ROUND-04-033_0-ObjectId(59f97bcde007d239e50a4f85) 3
193_1 0 ROUND-04-193_1-ObjectId(59f97bcde007d239e50a4fda) 1
010_0 0 ROUND-04-010_0-ObjectId(59f97bcde007d239e50a4fcd) 3
048_1 0 ROUND-04-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 3
018_1 0 ROUND-04-018_1-ObjectId(59f97bcde007d239e50a4f9d) 3
009_1 0 ROUND-04-009_1-ObjectId(59f97bcde007d239e50a4ff9) 3
188_1 0 ROUND-04-188_1-ObjectId(59f97bcde007d239e50a4fa7) 3
167_0 0 ROUND-04-167_0-ObjectId(59f97bcde007d239e50a4f9f) 3
177_1 0 ROUND-04-177_1-ObjectId(59f97bcde007d239e50a4fba) 2
010_1 0 ROUND-04-010_1-ObjectId(59f97bcde007d239e50a4fbd) 3
144_1 0 ROUND-04-144_1-ObjectId(59f97bcde007d239e50a4ffb) 3
017_0 0 ROUND-04-017_0-ObjectId(59f97bcde007d239e50a4fa4) 3
011_1 0 ROUND-04-011_1-ObjectId(59f97bcde007d239e50a4fb7) 3
011_1 0 ROUND-04-011_1-ObjectId(59f97bcde007d239e50a4fcb) 3
048_0 0 ROUND-04-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 3
188_0 0 ROUND-04-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
161_0 0 ROUND-04-161_0-ObjectId(59f97bcde007d239e50a4fcf) 2
017_1 0 ROUND-04-017_1-ObjectId(59f97bcde007d239e50a4f87) 3
017_1 0 ROUND-04-017_1-ObjectId(59f97bcde007d239e50a4fc9) 1
033_0 0 ROUND-04-033_0-ObjectId(59f97bcde007d239e50a4fc0) 3
045_0 0 ROUND-04-045_0-ObjectId(59f97bcde007d239e50a4fc2) 0
078_1 0 ROUND-04-078_1-ObjectId(59f97bcde007d239e50a4f92) 3
011_0 0 ROUND-04-011_0-ObjectId(59f97bcde007d239e50a4f95) 3
124_1 0 ROUND-04-124_1-ObjectId(59f97bcde007d239e50a4fea) 3
167_1 0 ROUND-04-167_1-ObjectId(59f97bcde007d239e50a4f9c) 3
144_0 0 ROUND-04-144_0-ObjectId(59f97bcde007d239e50a4fa1) 3
051_1 0 ROUND-04-051_1-ObjectId(59f97bcde007d239e50a4fd5) 2
059_0 0 ROUND-04-059_0-ObjectId(59f97bcde007d239e50a4fb3) 3
144_1 0 ROUND-04-144_1-ObjectId(59f97bcde007d239e50a4f97) 3
166_1 0 ROUND-04-166_1-ObjectId(59f97bcde007d239e50a4f9e) 1
051_0 0 ROUND-04-051_0-ObjectId(59f97bcde007d239e50a4f94) 2
018_1 0 ROUND-04-018_1-ObjectId(59f97bcde007d239e50a4fe8) 3
029_1 0 ROUND-04-029_1-ObjectId(59f97bcde007d239e50a4f91) 0
033_1 0 ROUND-04-033_1-ObjectId(59f97bcde007d239e50a4fbe) 3
166_0 0 ROUND-04-166_0-ObjectId(59f97bcde007d239e50a4fac) 1
193_0 0 ROUND-04-193_0-ObjectId(59f97bcde007d239e50a4fb0) 3
029_1 0 ROUND-04-029_1-ObjectId(59f97bcde007d239e50a4ff1) 3
164_0 0 ROUND-04-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
032_1 0 ROUND-04-032_1-ObjectId(59f97bcde007d239e50a4ff6) 3
036_0 0 ROUND-04-036_0-ObjectId(59f97bcde007d239e50a4fe4) 2
193_0 0 ROUND-04-193_0-ObjectId(59f97bcde007d239e50a4fdf) 3
011_0 0 ROUND-04-011_0-ObjectId(59f97bcde007d239e50a4f84) 2
036_1 0 ROUND-04-036_1-ObjectId(59f97bcde007d239e50a4fb9) 3
161_0 0 ROUND-04-161_0-ObjectId(59f97bcde007d239e50a4fe5) 3
124_1 0 ROUND-04-124_1-ObjectId(59f97bcde007d239e50a4fd7) 3
166_1 0 ROUND-04-166_1-ObjectId(59f97bcde007d239e50a4fbc) 2
182_0 0 ROUND-04-182_0-ObjectId(59f97bcde007d239e50a4fb4) 2
004_0 0 ROUND-04-004_0-ObjectId(59f97bcde007d239e50a4fe1) 3
124_0 0 ROUND-04-124_0-ObjectId(59f97bcde007d239e50a4fe3) 1
098_1 0 ROUND-04-098_1-ObjectId(59f97bcde007d239e50a4f88) 2
069_1 0 ROUND-04-069_1-ObjectId(59f97bcde007d239e50a4fc8) 3
048_1 0 ROUND-04-048_1-ObjectId(59fb56e6e007d27f131d8c34) 3
036_1 0 ROUND-04-036_1-ObjectId(59f97bcde007d239e50a4fd2) 2
195_0 0 ROUND-04-195_0-ObjectId(59f97bcde007d239e50a4f9b) 2
034_0 0 ROUND-04-034_0-ObjectId(59f97bcde007d239e50a4f99) 3
098_1 0 ROUND-04-098_1-ObjectId(59f97bcde007d239e50a4ff4) 3
045_0 0 ROUND-04-045_0-ObjectId(59f97bcde007d239e50a4fa8) 3
010_0 0 ROUND-04-010_0-ObjectId(59f97bcde007d239e50a4fd0) 3
098_0 0 ROUND-04-098_0-ObjectId(59f97bcde007d239e50a4fa3) 2
033_1 0 ROUND-04-033_1-ObjectId(59f97bcde007d239e50a4fa5) 3
078_0 0 ROUND-05-078_0-ObjectId(59f97bcde007d239e50a4fb6) 3
004_1 0 ROUND-05-004_1-ObjectId(59f97bcde007d239e50a4fef) 2
051_0 0 ROUND-05-051_0-ObjectId(59f97bcde007d239e50a4fb1) 1
034_0 0 ROUND-05-034_0-ObjectId(59f97bcde007d239e50a4f8c) 3
018_0 0 ROUND-05-018_0-ObjectId(59f97bcde007d239e50a4f8a) 3
002_0 0 ROUND-05-002_0-ObjectId(59f97bcde007d239e50a4fb2) 3
161_1 0 ROUND-05-161_1-ObjectId(59f97bcde007d239e50a4fee) 3
188_0 0 ROUND-05-188_0-ObjectId(59f97bcde007d239e50a4fb5) 3
180_1 0 ROUND-05-180_1-ObjectId(59f97bcde007d239e50a4ff2) 3
017_0 0 ROUND-05-017_0-ObjectId(59f97bcde007d239e50a4fdd) 3
124_0 0 ROUND-05-124_0-ObjectId(59f97bcde007d239e50a4faa) 2
045_1 0 ROUND-05-045_1-ObjectId(59f97bcde007d239e50a4ff5) 2
051_2 0 ROUND-05-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 1
002_0 0 ROUND-05-002_0-ObjectId(59f97bcde007d239e50a4fa9) 3
036_0 0 ROUND-05-036_0-ObjectId(59f97bcde007d239e50a4f8f) 3
180_0 0 ROUND-05-180_0-ObjectId(59f97bcde007d239e50a4f93) 3
177_0 0 ROUND-05-177_0-ObjectId(59f97bcde007d239e50a4fe6) 3
029_0 0 ROUND-05-029_0-ObjectId(59f97bcde007d239e50a4fce) 1
004_1 0 ROUND-05-004_1-ObjectId(59f97bcde007d239e50a4feb) 1
059_1 0 ROUND-05-059_1-ObjectId(59f97bcde007d239e50a4fd6) 2
051_2 0 ROUND-05-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 3
161_1 0 ROUND-05-161_1-ObjectId(59f97bcde007d239e50a4fd4) 3
018_0 0 ROUND-05-018_0-ObjectId(59f97bcde007d239e50a4fad) 3
195_1 0 ROUND-05-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
182_1 0 ROUND-05-182_1-ObjectId(59f97bcde007d239e50a4ff0) 3
069_1 0 ROUND-05-069_1-ObjectId(59f97bcde007d239e50a4fd9) 3
032_0 0 ROUND-05-032_0-ObjectId(59f97bcde007d239e50a4f8b) 2
002_1 0 ROUND-05-002_1-ObjectId(59f97bcde007d239e50a4ff3) 3
166_0 0 ROUND-05-166_0-ObjectId(59f97bcde007d239e50a4fcc) 2
195_1 0 ROUND-05-195_1-ObjectId(59f97bcde007d239e50a4f96) 3
164_0 0 ROUND-05-164_0-ObjectId(59f97bcde007d239e50a4fc3) 3
164_1 0 ROUND-05-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
078_0 0 ROUND-05-078_0-ObjectId(59f97bcde007d239e50a4fc1) 3
144_0 0 ROUND-05-144_0-ObjectId(59f97bcde007d239e50a4f9a) 3
193_1 0 ROUND-05-193_1-ObjectId(59f97bcde007d239e50a4fa6) 3
069_0 0 ROUND-05-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
032_1 0 ROUND-05-032_1-ObjectId(59f97bcde007d239e50a4fed) 3
010_1 0 ROUND-05-010_1-ObjectId(59f97bcde007d239e50a4f89) 3
167_1 0 ROUND-05-167_1-ObjectId(59f97bcde007d239e50a4f90) 3
034_1 0 ROUND-05-034_1-ObjectId(59f97bcde007d239e50a4fec) 2
195_0 0 ROUND-05-195_0-ObjectId(59f97bcde007d239e50a4fab) 0
045_1 0 ROUND-05-045_1-ObjectId(59f97bcde007d239e50a4f98) 3
069_0 0 ROUND-05-069_0-ObjectId(59f97bcde007d239e50a4fc4) 2
004_0 0 ROUND-05-004_0-ObjectId(59f97bcde007d239e50a4f8e) 2
009_0 0 ROUND-05-009_0-ObjectId(59f97bcde007d239e50a4fd1) 2
188_1 0 ROUND-05-188_1-ObjectId(59f97bcde007d239e50a4fc7) 3
180_1 0 ROUND-05-180_1-ObjectId(59f97bcde007d239e50a4ff8) 3
032_0 0 ROUND-05-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
051_1 0 ROUND-05-051_1-ObjectId(59f97bcde007d239e50a4fb8) 3
009_0 0 ROUND-05-009_0-ObjectId(59f97bcde007d239e50a4fe0) 3
002_1 0 ROUND-05-002_1-ObjectId(59f97bcde007d239e50a4fd8) 2
009_1 0 ROUND-05-009_1-ObjectId(59f97bcde007d239e50a4fd3) 3
182_0 0 ROUND-05-182_0-ObjectId(59f97bcde007d239e50a4fde) 3
167_0 0 ROUND-05-167_0-ObjectId(59f97bcde007d239e50a4faf) 3
059_1 0 ROUND-05-059_1-ObjectId(59f97bcde007d239e50a4fca) 2
059_0 0 ROUND-05-059_0-ObjectId(59f97bcde007d239e50a4fae) 3
180_0 0 ROUND-05-180_0-ObjectId(59f97bcde007d239e50a4fdc) 3
182_1 0 ROUND-05-182_1-ObjectId(59f97bcde007d239e50a4fe9) 3
177_1 0 ROUND-05-177_1-ObjectId(59f97bcde007d239e50a4fc6) 1
177_0 0 ROUND-05-177_0-ObjectId(59f97bcde007d239e50a4fc5) 3
034_1 0 ROUND-05-034_1-ObjectId(59f97bcde007d239e50a4ffa) 1
164_1 0 ROUND-05-164_1-ObjectId(59f97bcde007d239e50a4ff7) 0
048_0 0 ROUND-05-048_0-ObjectId(59fb56e6e007d27f131d8c33) 3
078_1 0 ROUND-05-078_1-ObjectId(59f97bcde007d239e50a4fe7) 3
098_0 0 ROUND-05-098_0-ObjectId(59f97bcde007d239e50a4fa0) 3
029_0 0 ROUND-05-029_0-ObjectId(59f97bcde007d239e50a4f86) 3
033_0 0 ROUND-05-033_0-ObjectId(59f97bcde007d239e50a4f85) 3
193_1 0 ROUND-05-193_1-ObjectId(59f97bcde007d239e50a4fda) 1
010_0 0 ROUND-05-010_0-ObjectId(59f97bcde007d239e50a4fcd) 3
048_1 0 ROUND-05-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 3
018_1 0 ROUND-05-018_1-ObjectId(59f97bcde007d239e50a4f9d) 3
009_1 0 ROUND-05-009_1-ObjectId(59f97bcde007d239e50a4ff9) 3
188_1 0 ROUND-05-188_1-ObjectId(59f97bcde007d239e50a4fa7) 3
167_0 0 ROUND-05-167_0-ObjectId(59f97bcde007d239e50a4f9f) 3
177_1 0 ROUND-05-177_1-ObjectId(59f97bcde007d239e50a4fba) 2
010_1 0 ROUND-05-010_1-ObjectId(59f97bcde007d239e50a4fbd) 2
144_1 0 ROUND-05-144_1-ObjectId(59f97bcde007d239e50a4ffb) 3
017_0 0 ROUND-05-017_0-ObjectId(59f97bcde007d239e50a4fa4) 3
011_1 0 ROUND-05-011_1-ObjectId(59f97bcde007d239e50a4fb7) 3
011_1 0 ROUND-05-011_1-ObjectId(59f97bcde007d239e50a4fcb) 3
048_0 0 ROUND-05-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 3
188_0 0 ROUND-05-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
161_0 0 ROUND-05-161_0-ObjectId(59f97bcde007d239e50a4fcf) 1
017_1 0 ROUND-05-017_1-ObjectId(59f97bcde007d239e50a4f87) 3
017_1 0 ROUND-05-017_1-ObjectId(59f97bcde007d239e50a4fc9) 0
033_0 0 ROUND-05-033_0-ObjectId(59f97bcde007d239e50a4fc0) 3
045_0 0 ROUND-05-045_0-ObjectId(59f97bcde007d239e50a4fc2) 2
078_1 0 ROUND-05-078_1-ObjectId(59f97bcde007d239e50a4f92) 2
011_0 0 ROUND-05-011_0-ObjectId(59f97bcde007d239e50a4f95) 3
124_1 0 ROUND-05-124_1-ObjectId(59f97bcde007d239e50a4fea) 3
167_1 0 ROUND-05-167_1-ObjectId(59f97bcde007d239e50a4f9c) 3
144_0 0 ROUND-05-144_0-ObjectId(59f97bcde007d239e50a4fa1) 3
051_1 0 ROUND-05-051_1-ObjectId(59f97bcde007d239e50a4fd5) 3
059_0 0 ROUND-05-059_0-ObjectId(59f97bcde007d239e50a4fb3) 3
144_1 0 ROUND-05-144_1-ObjectId(59f97bcde007d239e50a4f97) 3
166_1 0 ROUND-05-166_1-ObjectId(59f97bcde007d239e50a4f9e) 1
051_0 0 ROUND-05-051_0-ObjectId(59f97bcde007d239e50a4f94) 3
018_1 0 ROUND-05-018_1-ObjectId(59f97bcde007d239e50a4fe8) 3
029_1 0 ROUND-05-029_1-ObjectId(59f97bcde007d239e50a4f91) 3
033_1 0 ROUND-05-033_1-ObjectId(59f97bcde007d239e50a4fbe) 3
166_0 0 ROUND-05-166_0-ObjectId(59f97bcde007d239e50a4fac) 0
193_0 0 ROUND-05-193_0-ObjectId(59f97bcde007d239e50a4fb0) 3
029_1 0 ROUND-05-029_1-ObjectId(59f97bcde007d239e50a4ff1) 3
164_0 0 ROUND-05-164_0-ObjectId(59f97bcde007d239e50a4fa2) 1
032_1 0 ROUND-05-032_1-ObjectId(59f97bcde007d239e50a4ff6) 3
036_0 0 ROUND-05-036_0-ObjectId(59f97bcde007d239e50a4fe4) 2
193_0 0 ROUND-05-193_0-ObjectId(59f97bcde007d239e50a4fdf) 3
011_0 0 ROUND-05-011_0-ObjectId(59f97bcde007d239e50a4f84) 2
036_1 0 ROUND-05-036_1-ObjectId(59f97bcde007d239e50a4fb9) 2
161_0 0 ROUND-05-161_0-ObjectId(59f97bcde007d239e50a4fe5) 2
124_1 0 ROUND-05-124_1-ObjectId(59f97bcde007d239e50a4fd7) 3
166_1 0 ROUND-05-166_1-ObjectId(59f97bcde007d239e50a4fbc) 1
182_0 0 ROUND-05-182_0-ObjectId(59f97bcde007d239e50a4fb4) 2
004_0 0 ROUND-05-004_0-ObjectId(59f97bcde007d239e50a4fe1) 3
124_0 0 ROUND-05-124_0-ObjectId(59f97bcde007d239e50a4fe3) 1
098_1 0 ROUND-05-098_1-ObjectId(59f97bcde007d239e50a4f88) 2
069_1 0 ROUND-05-069_1-ObjectId(59f97bcde007d239e50a4fc8) 3
048_1 0 ROUND-05-048_1-ObjectId(59fb56e6e007d27f131d8c34) 3
036_1 0 ROUND-05-036_1-ObjectId(59f97bcde007d239e50a4fd2) 1
195_0 0 ROUND-05-195_0-ObjectId(59f97bcde007d239e50a4f9b) 0
034_0 0 ROUND-05-034_0-ObjectId(59f97bcde007d239e50a4f99) 3
098_1 0 ROUND-05-098_1-ObjectId(59f97bcde007d239e50a4ff4) 3
045_0 0 ROUND-05-045_0-ObjectId(59f97bcde007d239e50a4fa8) 3
010_0 0 ROUND-05-010_0-ObjectId(59f97bcde007d239e50a4fd0) 3
098_0 0 ROUND-05-098_0-ObjectId(59f97bcde007d239e50a4fa3) 3
033_1 0 ROUND-05-033_1-ObjectId(59f97bcde007d239e50a4fa5) 3
177_1 0 ROUND-06-177_1-ObjectId(5a2a5e23e007d23be0ebdcfb) 1
032_1 0 ROUND-06-032_1-ObjectId(5a2a5e23e007d23be0ebdce2) 0
051_1 0 ROUND-06-051_1-ObjectId(5a2a5e23e007d23be0ebdcba) 3
069_0 0 ROUND-06-069_0-ObjectId(5a2a5e23e007d23be0ebdd29) 3
004_0 0 ROUND-06-004_0-ObjectId(5a2a5e23e007d23be0ebdcdf) 2
034_0 0 ROUND-06-034_0-ObjectId(5a2a5e23e007d23be0ebdd01) 2
011_1 0 ROUND-06-011_1-ObjectId(5a2a5e23e007d23be0ebdd15) 3
177_0 0 ROUND-06-177_0-ObjectId(5a2a5e23e007d23be0ebdd09) 0
059_0 0 ROUND-06-059_0-ObjectId(5a2a5e23e007d23be0ebdd1e) 3
193_1 0 ROUND-06-193_1-ObjectId(5a2a5e23e007d23be0ebdd11) 3
048_1 0 ROUND-06-048_1-ObjectId(5a2a5e23e007d23be0ebdce1) 3
032_1 0 ROUND-06-032_1-ObjectId(5a2a5e23e007d23be0ebdcd7) 0
180_1 0 ROUND-06-180_1-ObjectId(5a2a5e23e007d23be0ebdd22) 0
029_0 0 ROUND-06-029_0-ObjectId(5a2a5e23e007d23be0ebdd2a) 3
177_0 0 ROUND-06-177_0-ObjectId(5a2a5e23e007d23be0ebdce6) 1
002_0 0 ROUND-06-002_0-ObjectId(5a2a5e23e007d23be0ebdced) 3
124_1 0 ROUND-06-124_1-ObjectId(5a2a5e23e007d23be0ebdcbc) 3
029_0 0 ROUND-06-029_0-ObjectId(5a2a5e23e007d23be0ebdd0c) 3
182_0 0 ROUND-06-182_0-ObjectId(5a2a5e23e007d23be0ebdcc1) 2
048_1 0 ROUND-06-048_1-ObjectId(5a2a5e23e007d23be0ebdce3) 3
036_0 0 ROUND-06-036_0-ObjectId(5a2a5e23e007d23be0ebdd1d) 3
048_0 0 ROUND-06-048_0-ObjectId(5a2a5e23e007d23be0ebdcb5) 3
034_0 0 ROUND-06-034_0-ObjectId(5a2a5e23e007d23be0ebdd1a) 0
036_0 0 ROUND-06-036_0-ObjectId(5a2a5e23e007d23be0ebdcbf) 3
033_1 0 ROUND-06-033_1-ObjectId(5a2a5e23e007d23be0ebdcc2) 3
004_1 0 ROUND-06-004_1-ObjectId(5a2a5e23e007d23be0ebdce0) 2
011_1 0 ROUND-06-011_1-ObjectId(5a2a5e23e007d23be0ebdd0f) 2
018_1 0 ROUND-06-018_1-ObjectId(5a2a5e23e007d23be0ebdcc3) 3
167_1 0 ROUND-06-167_1-ObjectId(5a2a5e23e007d23be0ebdcd8) 3
166_0 0 ROUND-06-166_0-ObjectId(5a2a5e23e007d23be0ebdd06) 3
180_1 0 ROUND-06-180_1-ObjectId(5a2a5e23e007d23be0ebdcdb) 3
045_0 0 ROUND-06-045_0-ObjectId(5a2a5e23e007d23be0ebdcc6) 3
144_0 0 ROUND-06-144_0-ObjectId(5a2a5e23e007d23be0ebdd04) 3
069_0 0 ROUND-06-069_0-ObjectId(5a2a5e23e007d23be0ebdd25) 3
182_1 0 ROUND-06-182_1-ObjectId(5a2a5e23e007d23be0ebdcce) 3
059_0 0 ROUND-06-059_0-ObjectId(5a2a5e23e007d23be0ebdcf1) 0
034_1 0 ROUND-06-034_1-ObjectId(5a2a5e23e007d23be0ebdccf) 3
033_1 0 ROUND-06-033_1-ObjectId(5a2a5e23e007d23be0ebdd0d) 3
124_1 0 ROUND-06-124_1-ObjectId(5a2a5e23e007d23be0ebdcd1) 3
036_1 0 ROUND-06-036_1-ObjectId(5a2a5e23e007d23be0ebdcd4) 1
144_1 0 ROUND-06-144_1-ObjectId(5a2a5e23e007d23be0ebdd1f) 3
193_0 0 ROUND-06-193_0-ObjectId(5a2a5e23e007d23be0ebdcf8) 0
069_1 0 ROUND-06-069_1-ObjectId(5a2a5e23e007d23be0ebdceb) 1
002_1 0 ROUND-06-002_1-ObjectId(5a2a5e23e007d23be0ebdd12) 3
010_0 0 ROUND-06-010_0-ObjectId(5a2a5e23e007d23be0ebdcc8) 3
188_1 0 ROUND-06-188_1-ObjectId(5a2a5e23e007d23be0ebdcd2) 2
098_1 0 ROUND-06-098_1-ObjectId(5a2a5e23e007d23be0ebdce9) 3
164_0 0 ROUND-06-164_0-ObjectId(5a2a678be007d23d3981bdaa) 1
018_1 0 ROUND-06-018_1-ObjectId(5a2a5e23e007d23be0ebdcd3) 3
167_1 0 ROUND-06-167_1-ObjectId(5a2a5e23e007d23be0ebdcbd) 3
124_0 0 ROUND-06-124_0-ObjectId(5a2a5e23e007d23be0ebdcca) 3
182_0 0 ROUND-06-182_0-ObjectId(5a2a5e23e007d23be0ebdcc7) 3
017_0 0 ROUND-06-017_0-ObjectId(5a2a5e23e007d23be0ebdcff) 3
166_1 0 ROUND-06-166_1-ObjectId(5a2a5e23e007d23be0ebdcf4) 2
032_0 0 ROUND-06-032_0-ObjectId(5a2a5e23e007d23be0ebdd07) 3
011_0 0 ROUND-06-011_0-ObjectId(5a2a5e23e007d23be0ebdd26) 2
009_0 0 ROUND-06-009_0-ObjectId(5a2a5e23e007d23be0ebdcec) 3
161_0 0 ROUND-06-161_0-ObjectId(5a2a5e23e007d23be0ebdcb8) 1
078_1 0 ROUND-06-078_1-ObjectId(5a2a5e23e007d23be0ebdcfc) 3
124_0 0 ROUND-06-124_0-ObjectId(5a2a5e23e007d23be0ebdcee) 3
161_1 0 ROUND-06-161_1-ObjectId(5a2a5e23e007d23be0ebdcbb) 3
188_0 0 ROUND-06-188_0-ObjectId(5a2a5e23e007d23be0ebdcb7) 3
011_0 0 ROUND-06-011_0-ObjectId(5a2a5e23e007d23be0ebdd0b) 1
177_1 0 ROUND-06-177_1-ObjectId(5a2a5e23e007d23be0ebdcf2) 0
078_0 0 ROUND-06-078_0-ObjectId(5a2a5e23e007d23be0ebdd03) 2
018_0 0 ROUND-06-018_0-ObjectId(5a2a5e23e007d23be0ebdd1c) 3
161_1 0 ROUND-06-161_1-ObjectId(5a2a5e23e007d23be0ebdcdc) 1
051_1 0 ROUND-06-051_1-ObjectId(5a2a5e23e007d23be0ebdd18) 3
098_0 0 ROUND-06-098_0-ObjectId(5a2a5e23e007d23be0ebdcef) 3
195_0 0 ROUND-06-195_0-ObjectId(5a2a5e23e007d23be0ebdcc9) 0
029_1 0 ROUND-06-029_1-ObjectId(5a2a5e23e007d23be0ebdd16) 2
033_0 0 ROUND-06-033_0-ObjectId(5a2a5e23e007d23be0ebdcb6) 2
180_0 0 ROUND-06-180_0-ObjectId(5a2a5e23e007d23be0ebdcf9) 0
009_0 0 ROUND-06-009_0-ObjectId(5a2a5e23e007d23be0ebdcdd) 3
182_1 0 ROUND-06-182_1-ObjectId(5a2a5e23e007d23be0ebdcb9) 2
004_1 0 ROUND-06-004_1-ObjectId(5a2a5e23e007d23be0ebdcea) 2
069_1 0 ROUND-06-069_1-ObjectId(5a2a5e23e007d23be0ebdcbe) 3
010_0 0 ROUND-06-010_0-ObjectId(5a2a5e23e007d23be0ebdccb) 3
051_0 0 ROUND-06-051_0-ObjectId(5a2a5e23e007d23be0ebdd28) 3
059_1 0 ROUND-06-059_1-ObjectId(5a2a5e23e007d23be0ebdd0e) 3
167_0 0 ROUND-06-167_0-ObjectId(5a2a5e23e007d23be0ebdd27) 3
193_0 0 ROUND-06-193_0-ObjectId(5a2a5e23e007d23be0ebdcfe) 3
180_0 0 ROUND-06-180_0-ObjectId(5a2a5e23e007d23be0ebdcc0) 2
017_1 0 ROUND-06-017_1-ObjectId(5a2a5e23e007d23be0ebdd23) 3
002_2 0 ROUND-06-002_2-ObjectId(5a2a678be007d23d3981bdaf) 2
033_0 0 ROUND-06-033_0-ObjectId(5a2a5e23e007d23be0ebdcb3) 3
144_0 0 ROUND-06-144_0-ObjectId(5a2a5e23e007d23be0ebdcc5) 3
010_1 0 ROUND-06-010_1-ObjectId(5a2a5e23e007d23be0ebdd24) 3
018_0 0 ROUND-06-018_0-ObjectId(5a2a5e23e007d23be0ebdd08) 1
164_1 0 ROUND-06-164_1-ObjectId(5a2a678be007d23d3981bdac) 3
045_1 0 ROUND-06-045_1-ObjectId(5a2a5e23e007d23be0ebdcf5) 3
029_1 0 ROUND-06-029_1-ObjectId(5a2a5e23e007d23be0ebdcfd) 0
195_0 0 ROUND-06-195_0-ObjectId(5a2a5e23e007d23be0ebdd0a) 2
195_1 0 ROUND-06-195_1-ObjectId(5a2a5e23e007d23be0ebdcf7) 0
002_0 0 ROUND-06-002_0-ObjectId(5a2a5e23e007d23be0ebdcb4) 3
009_1 0 ROUND-06-009_1-ObjectId(5a2a5e23e007d23be0ebdcc4) 2
188_0 0 ROUND-06-188_0-ObjectId(5a2a5e23e007d23be0ebdd19) 1
032_0 0 ROUND-06-032_0-ObjectId(5a2a5e23e007d23be0ebdcf0) 3
051_0 0 ROUND-06-051_0-ObjectId(5a2a5e23e007d23be0ebdd05) 2
195_1 0 ROUND-06-195_1-ObjectId(5a2a5e23e007d23be0ebdce5) 0
164_0 0 ROUND-06-164_0-ObjectId(5a2a678be007d23d3981bdab) 2
034_1 0 ROUND-06-034_1-ObjectId(5a2a5e23e007d23be0ebdcda) 3
188_1 0 ROUND-06-188_1-ObjectId(5a2a5e23e007d23be0ebdcf3) 3
059_1 0 ROUND-06-059_1-ObjectId(5a2a5e23e007d23be0ebdd20) 1
002_1 0 ROUND-06-002_1-ObjectId(5a2a5e23e007d23be0ebdd21) 3
167_0 0 ROUND-06-167_0-ObjectId(5a2a5e23e007d23be0ebdce8) 3
004_0 0 ROUND-06-004_0-ObjectId(5a2a5e23e007d23be0ebdd00) 3
161_0 0 ROUND-06-161_0-ObjectId(5a2a5e23e007d23be0ebdd02) 3
045_1 0 ROUND-06-045_1-ObjectId(5a2a5e23e007d23be0ebdd10) 3
048_0 0 ROUND-06-048_0-ObjectId(5a2a5e23e007d23be0ebdccc) 3
078_1 0 ROUND-06-078_1-ObjectId(5a2a5e23e007d23be0ebdce4) 3
098_0 0 ROUND-06-098_0-ObjectId(5a2a5e23e007d23be0ebdcfa) 2
017_1 0 ROUND-06-017_1-ObjectId(5a2a5e23e007d23be0ebdcf6) 3
036_1 0 ROUND-06-036_1-ObjectId(5a2a5e23e007d23be0ebdd13) 2
017_0 0 ROUND-06-017_0-ObjectId(5a2a5e23e007d23be0ebdce7) 3
098_1 0 ROUND-06-098_1-ObjectId(5a2a5e23e007d23be0ebdcd0) 3
002_2 0 ROUND-06-002_2-ObjectId(5a2a678be007d23d3981bdae) 2
166_0 0 ROUND-06-166_0-ObjectId(5a2a5e23e007d23be0ebdcde) 3
078_0 0 ROUND-06-078_0-ObjectId(5a2a5e23e007d23be0ebdccd) 3
009_1 0 ROUND-06-009_1-ObjectId(5a2a5e23e007d23be0ebdd17) 1
164_1 0 ROUND-06-164_1-ObjectId(5a2a678be007d23d3981bdad) 3
010_1 0 ROUND-06-010_1-ObjectId(5a2a5e23e007d23be0ebdd14) 3
166_1 0 ROUND-06-166_1-ObjectId(5a2a5e23e007d23be0ebdcd9) 0
193_1 0 ROUND-06-193_1-ObjectId(5a2a5e23e007d23be0ebdcd6) 3
144_1 0 ROUND-06-144_1-ObjectId(5a2a5e23e007d23be0ebdcd5) 3
045_0 0 ROUND-06-045_0-ObjectId(5a2a5e23e007d23be0ebdd1b) 2
177_1 0 ROUND-07-177_1-ObjectId(5a2a5e23e007d23be0ebdcfb) 1
032_1 0 ROUND-07-032_1-ObjectId(5a2a5e23e007d23be0ebdce2) 0
051_1 0 ROUND-07-051_1-ObjectId(5a2a5e23e007d23be0ebdcba) 1
069_0 0 ROUND-07-069_0-ObjectId(5a2a5e23e007d23be0ebdd29) 3
004_0 0 ROUND-07-004_0-ObjectId(5a2a5e23e007d23be0ebdcdf) 2
034_0 0 ROUND-07-034_0-ObjectId(5a2a5e23e007d23be0ebdd01) 3
011_1 0 ROUND-07-011_1-ObjectId(5a2a5e23e007d23be0ebdd15) 3
177_0 0 ROUND-07-177_0-ObjectId(5a2a5e23e007d23be0ebdd09) 0
059_0 0 ROUND-07-059_0-ObjectId(5a2a5e23e007d23be0ebdd1e) 3
193_1 0 ROUND-07-193_1-ObjectId(5a2a5e23e007d23be0ebdd11) 3
048_1 0 ROUND-07-048_1-ObjectId(5a2a5e23e007d23be0ebdce1) 3
032_1 0 ROUND-07-032_1-ObjectId(5a2a5e23e007d23be0ebdcd7) 2
180_1 0 ROUND-07-180_1-ObjectId(5a2a5e23e007d23be0ebdd22) 0
029_0 0 ROUND-07-029_0-ObjectId(5a2a5e23e007d23be0ebdd2a) 2
177_0 0 ROUND-07-177_0-ObjectId(5a2a5e23e007d23be0ebdce6) 3
002_0 0 ROUND-07-002_0-ObjectId(5a2a5e23e007d23be0ebdced) 3
124_1 0 ROUND-07-124_1-ObjectId(5a2a5e23e007d23be0ebdcbc) 1
029_0 0 ROUND-07-029_0-ObjectId(5a2a5e23e007d23be0ebdd0c) 3
182_0 0 ROUND-07-182_0-ObjectId(5a2a5e23e007d23be0ebdcc1) 3
048_1 0 ROUND-07-048_1-ObjectId(5a2a5e23e007d23be0ebdce3) 3
036_0 0 ROUND-07-036_0-ObjectId(5a2a5e23e007d23be0ebdd1d) 3
048_0 0 ROUND-07-048_0-ObjectId(5a2a5e23e007d23be0ebdcb5) 3
034_0 0 ROUND-07-034_0-ObjectId(5a2a5e23e007d23be0ebdd1a) 0
036_0 0 ROUND-07-036_0-ObjectId(5a2a5e23e007d23be0ebdcbf) 0
033_1 0 ROUND-07-033_1-ObjectId(5a2a5e23e007d23be0ebdcc2) 3
004_1 0 ROUND-07-004_1-ObjectId(5a2a5e23e007d23be0ebdce0) 2
011_1 0 ROUND-07-011_1-ObjectId(5a2a5e23e007d23be0ebdd0f) 3
018_1 0 ROUND-07-018_1-ObjectId(5a2a5e23e007d23be0ebdcc3) 4
167_1 0 ROUND-07-167_1-ObjectId(5a2a5e23e007d23be0ebdcd8) 3
166_0 0 ROUND-07-166_0-ObjectId(5a2a5e23e007d23be0ebdd06) 3
180_1 0 ROUND-07-180_1-ObjectId(5a2a5e23e007d23be0ebdcdb) 3
045_0 0 ROUND-07-045_0-ObjectId(5a2a5e23e007d23be0ebdcc6) 3
144_0 0 ROUND-07-144_0-ObjectId(5a2a5e23e007d23be0ebdd04) 3
069_0 0 ROUND-07-069_0-ObjectId(5a2a5e23e007d23be0ebdd25) 2
182_1 0 ROUND-07-182_1-ObjectId(5a2a5e23e007d23be0ebdcce) 3
059_0 0 ROUND-07-059_0-ObjectId(5a2a5e23e007d23be0ebdcf1) 3
034_1 0 ROUND-07-034_1-ObjectId(5a2a5e23e007d23be0ebdccf) 0
033_1 0 ROUND-07-033_1-ObjectId(5a2a5e23e007d23be0ebdd0d) 3
124_1 0 ROUND-07-124_1-ObjectId(5a2a5e23e007d23be0ebdcd1) 3
036_1 0 ROUND-07-036_1-ObjectId(5a2a5e23e007d23be0ebdcd4) 1
144_1 0 ROUND-07-144_1-ObjectId(5a2a5e23e007d23be0ebdd1f) 3
193_0 0 ROUND-07-193_0-ObjectId(5a2a5e23e007d23be0ebdcf8) 0
069_1 0 ROUND-07-069_1-ObjectId(5a2a5e23e007d23be0ebdceb) 3
002_1 0 ROUND-07-002_1-ObjectId(5a2a5e23e007d23be0ebdd12) 3
010_0 0 ROUND-07-010_0-ObjectId(5a2a5e23e007d23be0ebdcc8) 3
188_1 0 ROUND-07-188_1-ObjectId(5a2a5e23e007d23be0ebdcd2) 2
098_1 0 ROUND-07-098_1-ObjectId(5a2a5e23e007d23be0ebdce9) 3
164_0 0 ROUND-07-164_0-ObjectId(5a2a678be007d23d3981bdaa) 3
018_1 0 ROUND-07-018_1-ObjectId(5a2a5e23e007d23be0ebdcd3) 3
167_1 0 ROUND-07-167_1-ObjectId(5a2a5e23e007d23be0ebdcbd) 0
124_0 0 ROUND-07-124_0-ObjectId(5a2a5e23e007d23be0ebdcca) 5
182_0 0 ROUND-07-182_0-ObjectId(5a2a5e23e007d23be0ebdcc7) 3
017_0 0 ROUND-07-017_0-ObjectId(5a2a5e23e007d23be0ebdcff) 3
166_1 0 ROUND-07-166_1-ObjectId(5a2a5e23e007d23be0ebdcf4) 3
032_0 0 ROUND-07-032_0-ObjectId(5a2a5e23e007d23be0ebdd07) 3
011_0 0 ROUND-07-011_0-ObjectId(5a2a5e23e007d23be0ebdd26) 3
009_0 0 ROUND-07-009_0-ObjectId(5a2a5e23e007d23be0ebdcec) 3
161_0 0 ROUND-07-161_0-ObjectId(5a2a5e23e007d23be0ebdcb8) 1
078_1 0 ROUND-07-078_1-ObjectId(5a2a5e23e007d23be0ebdcfc) 3
124_0 0 ROUND-07-124_0-ObjectId(5a2a5e23e007d23be0ebdcee) 3
161_1 0 ROUND-07-161_1-ObjectId(5a2a5e23e007d23be0ebdcbb) 2
188_0 0 ROUND-07-188_0-ObjectId(5a2a5e23e007d23be0ebdcb7) 3
011_0 0 ROUND-07-011_0-ObjectId(5a2a5e23e007d23be0ebdd0b) 3
177_1 0 ROUND-07-177_1-ObjectId(5a2a5e23e007d23be0ebdcf2) 0
078_0 0 ROUND-07-078_0-ObjectId(5a2a5e23e007d23be0ebdd03) 2
018_0 0 ROUND-07-018_0-ObjectId(5a2a5e23e007d23be0ebdd1c) 3
161_1 0 ROUND-07-161_1-ObjectId(5a2a5e23e007d23be0ebdcdc) 3
051_1 0 ROUND-07-051_1-ObjectId(5a2a5e23e007d23be0ebdd18) 3
098_0 0 ROUND-07-098_0-ObjectId(5a2a5e23e007d23be0ebdcef) 3
195_0 0 ROUND-07-195_0-ObjectId(5a2a5e23e007d23be0ebdcc9) 0
029_1 0 ROUND-07-029_1-ObjectId(5a2a5e23e007d23be0ebdd16) 3
033_0 0 ROUND-07-033_0-ObjectId(5a2a5e23e007d23be0ebdcb6) 2
180_0 0 ROUND-07-180_0-ObjectId(5a2a5e23e007d23be0ebdcf9) 0
009_0 0 ROUND-07-009_0-ObjectId(5a2a5e23e007d23be0ebdcdd) 3
182_1 0 ROUND-07-182_1-ObjectId(5a2a5e23e007d23be0ebdcb9) 2
004_1 0 ROUND-07-004_1-ObjectId(5a2a5e23e007d23be0ebdcea) 0
069_1 0 ROUND-07-069_1-ObjectId(5a2a5e23e007d23be0ebdcbe) 2
010_0 0 ROUND-07-010_0-ObjectId(5a2a5e23e007d23be0ebdccb) 3
051_0 0 ROUND-07-051_0-ObjectId(5a2a5e23e007d23be0ebdd28) 0
059_1 0 ROUND-07-059_1-ObjectId(5a2a5e23e007d23be0ebdd0e) 3
167_0 0 ROUND-07-167_0-ObjectId(5a2a5e23e007d23be0ebdd27) 3
193_0 0 ROUND-07-193_0-ObjectId(5a2a5e23e007d23be0ebdcfe) 3
180_0 0 ROUND-07-180_0-ObjectId(5a2a5e23e007d23be0ebdcc0) 3
017_1 0 ROUND-07-017_1-ObjectId(5a2a5e23e007d23be0ebdd23) 3
002_2 0 ROUND-07-002_2-ObjectId(5a2a678be007d23d3981bdaf) 2
033_0 0 ROUND-07-033_0-ObjectId(5a2a5e23e007d23be0ebdcb3) 3
144_0 0 ROUND-07-144_0-ObjectId(5a2a5e23e007d23be0ebdcc5) 3
010_1 0 ROUND-07-010_1-ObjectId(5a2a5e23e007d23be0ebdd24) 3
018_0 0 ROUND-07-018_0-ObjectId(5a2a5e23e007d23be0ebdd08) 1
164_1 0 ROUND-07-164_1-ObjectId(5a2a678be007d23d3981bdac) 3
045_1 0 ROUND-07-045_1-ObjectId(5a2a5e23e007d23be0ebdcf5) 3
029_1 0 ROUND-07-029_1-ObjectId(5a2a5e23e007d23be0ebdcfd) 0
195_0 0 ROUND-07-195_0-ObjectId(5a2a5e23e007d23be0ebdd0a) 0
195_1 0 ROUND-07-195_1-ObjectId(5a2a5e23e007d23be0ebdcf7) 0
002_0 0 ROUND-07-002_0-ObjectId(5a2a5e23e007d23be0ebdcb4) 3
009_1 0 ROUND-07-009_1-ObjectId(5a2a5e23e007d23be0ebdcc4) 3
188_0 0 ROUND-07-188_0-ObjectId(5a2a5e23e007d23be0ebdd19) 2
032_0 0 ROUND-07-032_0-ObjectId(5a2a5e23e007d23be0ebdcf0) 3
051_0 0 ROUND-07-051_0-ObjectId(5a2a5e23e007d23be0ebdd05) 2
195_1 0 ROUND-07-195_1-ObjectId(5a2a5e23e007d23be0ebdce5) 0
164_0 0 ROUND-07-164_0-ObjectId(5a2a678be007d23d3981bdab) 2
034_1 0 ROUND-07-034_1-ObjectId(5a2a5e23e007d23be0ebdcda) 1
188_1 0 ROUND-07-188_1-ObjectId(5a2a5e23e007d23be0ebdcf3) 3
059_1 0 ROUND-07-059_1-ObjectId(5a2a5e23e007d23be0ebdd20) 1
002_1 0 ROUND-07-002_1-ObjectId(5a2a5e23e007d23be0ebdd21) 3
167_0 0 ROUND-07-167_0-ObjectId(5a2a5e23e007d23be0ebdce8) 2
004_0 0 ROUND-07-004_0-ObjectId(5a2a5e23e007d23be0ebdd00) 3
161_0 0 ROUND-07-161_0-ObjectId(5a2a5e23e007d23be0ebdd02) 3
045_1 0 ROUND-07-045_1-ObjectId(5a2a5e23e007d23be0ebdd10) 3
048_0 0 ROUND-07-048_0-ObjectId(5a2a5e23e007d23be0ebdccc) 3
078_1 0 ROUND-07-078_1-ObjectId(5a2a5e23e007d23be0ebdce4) 3
098_0 0 ROUND-07-098_0-ObjectId(5a2a5e23e007d23be0ebdcfa) 2
017_1 0 ROUND-07-017_1-ObjectId(5a2a5e23e007d23be0ebdcf6) 3
036_1 0 ROUND-07-036_1-ObjectId(5a2a5e23e007d23be0ebdd13) 2
017_0 0 ROUND-07-017_0-ObjectId(5a2a5e23e007d23be0ebdce7) 3
098_1 0 ROUND-07-098_1-ObjectId(5a2a5e23e007d23be0ebdcd0) 2
002_2 0 ROUND-07-002_2-ObjectId(5a2a678be007d23d3981bdae) 2
166_0 0 ROUND-07-166_0-ObjectId(5a2a5e23e007d23be0ebdcde) 3
078_0 0 ROUND-07-078_0-ObjectId(5a2a5e23e007d23be0ebdccd) 3
009_1 0 ROUND-07-009_1-ObjectId(5a2a5e23e007d23be0ebdd17) 1
164_1 0 ROUND-07-164_1-ObjectId(5a2a678be007d23d3981bdad) 0
010_1 0 ROUND-07-010_1-ObjectId(5a2a5e23e007d23be0ebdd14) 3
166_1 0 ROUND-07-166_1-ObjectId(5a2a5e23e007d23be0ebdcd9) 0
193_1 0 ROUND-07-193_1-ObjectId(5a2a5e23e007d23be0ebdcd6) 3
144_1 0 ROUND-07-144_1-ObjectId(5a2a5e23e007d23be0ebdcd5) 3
045_0 0 ROUND-07-045_0-ObjectId(5a2a5e23e007d23be0ebdd1b) 3
177_1 0 ROUND-08-177_1-ObjectId(5a2a5e23e007d23be0ebdcfb) 2
032_1 0 ROUND-08-032_1-ObjectId(5a2a5e23e007d23be0ebdce2) 0
051_1 0 ROUND-08-051_1-ObjectId(5a2a5e23e007d23be0ebdcba) 1
069_0 0 ROUND-08-069_0-ObjectId(5a2a5e23e007d23be0ebdd29) 3
004_0 0 ROUND-08-004_0-ObjectId(5a2a5e23e007d23be0ebdcdf) 2
034_0 0 ROUND-08-034_0-ObjectId(5a2a5e23e007d23be0ebdd01) 3
011_1 0 ROUND-08-011_1-ObjectId(5a2a5e23e007d23be0ebdd15) 3
177_0 0 ROUND-08-177_0-ObjectId(5a2a5e23e007d23be0ebdd09) 0
059_0 0 ROUND-08-059_0-ObjectId(5a2a5e23e007d23be0ebdd1e) 3
193_1 0 ROUND-08-193_1-ObjectId(5a2a5e23e007d23be0ebdd11) 3
048_1 0 ROUND-08-048_1-ObjectId(5a2a5e23e007d23be0ebdce1) 3
032_1 0 ROUND-08-032_1-ObjectId(5a2a5e23e007d23be0ebdcd7) 2
180_1 0 ROUND-08-180_1-ObjectId(5a2a5e23e007d23be0ebdd22) 0
029_0 0 ROUND-08-029_0-ObjectId(5a2a5e23e007d23be0ebdd2a) 2
177_0 0 ROUND-08-177_0-ObjectId(5a2a5e23e007d23be0ebdce6) 3
002_0 0 ROUND-08-002_0-ObjectId(5a2a5e23e007d23be0ebdced) 3
124_1 0 ROUND-08-124_1-ObjectId(5a2a5e23e007d23be0ebdcbc) 3
029_0 0 ROUND-08-029_0-ObjectId(5a2a5e23e007d23be0ebdd0c) 3
182_0 0 ROUND-08-182_0-ObjectId(5a2a5e23e007d23be0ebdcc1) 3
048_1 0 ROUND-08-048_1-ObjectId(5a2a5e23e007d23be0ebdce3) 3
036_0 0 ROUND-08-036_0-ObjectId(5a2a5e23e007d23be0ebdd1d) 2
048_0 0 ROUND-08-048_0-ObjectId(5a2a5e23e007d23be0ebdcb5) 3
034_0 0 ROUND-08-034_0-ObjectId(5a2a5e23e007d23be0ebdd1a) 0
036_0 0 ROUND-08-036_0-ObjectId(5a2a5e23e007d23be0ebdcbf) 2
033_1 0 ROUND-08-033_1-ObjectId(5a2a5e23e007d23be0ebdcc2) 3
004_1 0 ROUND-08-004_1-ObjectId(5a2a5e23e007d23be0ebdce0) 3
011_1 0 ROUND-08-011_1-ObjectId(5a2a5e23e007d23be0ebdd0f) 3
018_1 0 ROUND-08-018_1-ObjectId(5a2a5e23e007d23be0ebdcc3) 3
167_1 0 ROUND-08-167_1-ObjectId(5a2a5e23e007d23be0ebdcd8) 3
166_0 0 ROUND-08-166_0-ObjectId(5a2a5e23e007d23be0ebdd06) 3
180_1 0 ROUND-08-180_1-ObjectId(5a2a5e23e007d23be0ebdcdb) 3
045_0 0 ROUND-08-045_0-ObjectId(5a2a5e23e007d23be0ebdcc6) 3
144_0 0 ROUND-08-144_0-ObjectId(5a2a5e23e007d23be0ebdd04) 3
069_0 0 ROUND-08-069_0-ObjectId(5a2a5e23e007d23be0ebdd25) 3
182_1 0 ROUND-08-182_1-ObjectId(5a2a5e23e007d23be0ebdcce) 3
059_0 0 ROUND-08-059_0-ObjectId(5a2a5e23e007d23be0ebdcf1) 2
034_1 0 ROUND-08-034_1-ObjectId(5a2a5e23e007d23be0ebdccf) 2
033_1 0 ROUND-08-033_1-ObjectId(5a2a5e23e007d23be0ebdd0d) 2
124_1 0 ROUND-08-124_1-ObjectId(5a2a5e23e007d23be0ebdcd1) 3
036_1 0 ROUND-08-036_1-ObjectId(5a2a5e23e007d23be0ebdcd4) 1
144_1 0 ROUND-08-144_1-ObjectId(5a2a5e23e007d23be0ebdd1f) 3
193_0 0 ROUND-08-193_0-ObjectId(5a2a5e23e007d23be0ebdcf8) 0
069_1 0 ROUND-08-069_1-ObjectId(5a2a5e23e007d23be0ebdceb) 3
002_1 0 ROUND-08-002_1-ObjectId(5a2a5e23e007d23be0ebdd12) 3
010_0 0 ROUND-08-010_0-ObjectId(5a2a5e23e007d23be0ebdcc8) 4
188_1 0 ROUND-08-188_1-ObjectId(5a2a5e23e007d23be0ebdcd2) 2
098_1 0 ROUND-08-098_1-ObjectId(5a2a5e23e007d23be0ebdce9) 3
164_0 0 ROUND-08-164_0-ObjectId(5a2a678be007d23d3981bdaa) 3
018_1 0 ROUND-08-018_1-ObjectId(5a2a5e23e007d23be0ebdcd3) 3
167_1 0 ROUND-08-167_1-ObjectId(5a2a5e23e007d23be0ebdcbd) 3
124_0 0 ROUND-08-124_0-ObjectId(5a2a5e23e007d23be0ebdcca) 3
182_0 0 ROUND-08-182_0-ObjectId(5a2a5e23e007d23be0ebdcc7) 3
017_0 0 ROUND-08-017_0-ObjectId(5a2a5e23e007d23be0ebdcff) 4
166_1 0 ROUND-08-166_1-ObjectId(5a2a5e23e007d23be0ebdcf4) 3
032_0 0 ROUND-08-032_0-ObjectId(5a2a5e23e007d23be0ebdd07) 3
011_0 0 ROUND-08-011_0-ObjectId(5a2a5e23e007d23be0ebdd26) 3
009_0 0 ROUND-08-009_0-ObjectId(5a2a5e23e007d23be0ebdcec) 2
161_0 0 ROUND-08-161_0-ObjectId(5a2a5e23e007d23be0ebdcb8) 1
078_1 0 ROUND-08-078_1-ObjectId(5a2a5e23e007d23be0ebdcfc) 3
124_0 0 ROUND-08-124_0-ObjectId(5a2a5e23e007d23be0ebdcee) 3
161_1 0 ROUND-08-161_1-ObjectId(5a2a5e23e007d23be0ebdcbb) 2
188_0 0 ROUND-08-188_0-ObjectId(5a2a5e23e007d23be0ebdcb7) 3
011_0 0 ROUND-08-011_0-ObjectId(5a2a5e23e007d23be0ebdd0b) 3
177_1 0 ROUND-08-177_1-ObjectId(5a2a5e23e007d23be0ebdcf2) 0
078_0 0 ROUND-08-078_0-ObjectId(5a2a5e23e007d23be0ebdd03) 2
018_0 0 ROUND-08-018_0-ObjectId(5a2a5e23e007d23be0ebdd1c) 3
161_1 0 ROUND-08-161_1-ObjectId(5a2a5e23e007d23be0ebdcdc) 3
051_1 0 ROUND-08-051_1-ObjectId(5a2a5e23e007d23be0ebdd18) 3
098_0 0 ROUND-08-098_0-ObjectId(5a2a5e23e007d23be0ebdcef) 3
195_0 0 ROUND-08-195_0-ObjectId(5a2a5e23e007d23be0ebdcc9) 0
029_1 0 ROUND-08-029_1-ObjectId(5a2a5e23e007d23be0ebdd16) 1
033_0 0 ROUND-08-033_0-ObjectId(5a2a5e23e007d23be0ebdcb6) 2
180_0 0 ROUND-08-180_0-ObjectId(5a2a5e23e007d23be0ebdcf9) 0
009_0 0 ROUND-08-009_0-ObjectId(5a2a5e23e007d23be0ebdcdd) 3
182_1 0 ROUND-08-182_1-ObjectId(5a2a5e23e007d23be0ebdcb9) 3
004_1 0 ROUND-08-004_1-ObjectId(5a2a5e23e007d23be0ebdcea) 1
069_1 0 ROUND-08-069_1-ObjectId(5a2a5e23e007d23be0ebdcbe) 2
010_0 0 ROUND-08-010_0-ObjectId(5a2a5e23e007d23be0ebdccb) 3
051_0 0 ROUND-08-051_0-ObjectId(5a2a5e23e007d23be0ebdd28) 3
059_1 0 ROUND-08-059_1-ObjectId(5a2a5e23e007d23be0ebdd0e) 3
167_0 0 ROUND-08-167_0-ObjectId(5a2a5e23e007d23be0ebdd27) 3
193_0 0 ROUND-08-193_0-ObjectId(5a2a5e23e007d23be0ebdcfe) 3
180_0 0 ROUND-08-180_0-ObjectId(5a2a5e23e007d23be0ebdcc0) 4
017_1 0 ROUND-08-017_1-ObjectId(5a2a5e23e007d23be0ebdd23) 3
002_2 0 ROUND-08-002_2-ObjectId(5a2a678be007d23d3981bdaf) 2
033_0 0 ROUND-08-033_0-ObjectId(5a2a5e23e007d23be0ebdcb3) 3
144_0 0 ROUND-08-144_0-ObjectId(5a2a5e23e007d23be0ebdcc5) 3
010_1 0 ROUND-08-010_1-ObjectId(5a2a5e23e007d23be0ebdd24) 3
018_0 0 ROUND-08-018_0-ObjectId(5a2a5e23e007d23be0ebdd08) 1
164_1 0 ROUND-08-164_1-ObjectId(5a2a678be007d23d3981bdac) 3
045_1 0 ROUND-08-045_1-ObjectId(5a2a5e23e007d23be0ebdcf5) 3
029_1 0 ROUND-08-029_1-ObjectId(5a2a5e23e007d23be0ebdcfd) 0
195_0 0 ROUND-08-195_0-ObjectId(5a2a5e23e007d23be0ebdd0a) 0
195_1 0 ROUND-08-195_1-ObjectId(5a2a5e23e007d23be0ebdcf7) 0
002_0 0 ROUND-08-002_0-ObjectId(5a2a5e23e007d23be0ebdcb4) 3
009_1 0 ROUND-08-009_1-ObjectId(5a2a5e23e007d23be0ebdcc4) 3
188_0 0 ROUND-08-188_0-ObjectId(5a2a5e23e007d23be0ebdd19) 2
032_0 0 ROUND-08-032_0-ObjectId(5a2a5e23e007d23be0ebdcf0) 0
051_0 0 ROUND-08-051_0-ObjectId(5a2a5e23e007d23be0ebdd05) 3
195_1 0 ROUND-08-195_1-ObjectId(5a2a5e23e007d23be0ebdce5) 0
164_0 0 ROUND-08-164_0-ObjectId(5a2a678be007d23d3981bdab) 2
034_1 0 ROUND-08-034_1-ObjectId(5a2a5e23e007d23be0ebdcda) 3
188_1 0 ROUND-08-188_1-ObjectId(5a2a5e23e007d23be0ebdcf3) 3
059_1 0 ROUND-08-059_1-ObjectId(5a2a5e23e007d23be0ebdd20) 1
002_1 0 ROUND-08-002_1-ObjectId(5a2a5e23e007d23be0ebdd21) 3
167_0 0 ROUND-08-167_0-ObjectId(5a2a5e23e007d23be0ebdce8) 2
004_0 0 ROUND-08-004_0-ObjectId(5a2a5e23e007d23be0ebdd00) 3
161_0 0 ROUND-08-161_0-ObjectId(5a2a5e23e007d23be0ebdd02) 3
045_1 0 ROUND-08-045_1-ObjectId(5a2a5e23e007d23be0ebdd10) 3
048_0 0 ROUND-08-048_0-ObjectId(5a2a5e23e007d23be0ebdccc) 3
078_1 0 ROUND-08-078_1-ObjectId(5a2a5e23e007d23be0ebdce4) 3
098_0 0 ROUND-08-098_0-ObjectId(5a2a5e23e007d23be0ebdcfa) 2
017_1 0 ROUND-08-017_1-ObjectId(5a2a5e23e007d23be0ebdcf6) 3
036_1 0 ROUND-08-036_1-ObjectId(5a2a5e23e007d23be0ebdd13) 1
017_0 0 ROUND-08-017_0-ObjectId(5a2a5e23e007d23be0ebdce7) 3
098_1 0 ROUND-08-098_1-ObjectId(5a2a5e23e007d23be0ebdcd0) 3
002_2 0 ROUND-08-002_2-ObjectId(5a2a678be007d23d3981bdae) 2
166_0 0 ROUND-08-166_0-ObjectId(5a2a5e23e007d23be0ebdcde) 3
078_0 0 ROUND-08-078_0-ObjectId(5a2a5e23e007d23be0ebdccd) 3
009_1 0 ROUND-08-009_1-ObjectId(5a2a5e23e007d23be0ebdd17) 3
164_1 0 ROUND-08-164_1-ObjectId(5a2a678be007d23d3981bdad) 3
010_1 0 ROUND-08-010_1-ObjectId(5a2a5e23e007d23be0ebdd14) 3
166_1 0 ROUND-08-166_1-ObjectId(5a2a5e23e007d23be0ebdcd9) 0
193_1 0 ROUND-08-193_1-ObjectId(5a2a5e23e007d23be0ebdcd6) 3
144_1 0 ROUND-08-144_1-ObjectId(5a2a5e23e007d23be0ebdcd5) 3
045_0 0 ROUND-08-045_0-ObjectId(5a2a5e23e007d23be0ebdd1b) 3
177_1 0 ROUND-09-177_1-ObjectId(5a2a5e23e007d23be0ebdcfb) 0
032_1 0 ROUND-09-032_1-ObjectId(5a2a5e23e007d23be0ebdce2) 0
051_1 0 ROUND-09-051_1-ObjectId(5a2a5e23e007d23be0ebdcba) 1
069_0 0 ROUND-09-069_0-ObjectId(5a2a5e23e007d23be0ebdd29) 3
004_0 0 ROUND-09-004_0-ObjectId(5a2a5e23e007d23be0ebdcdf) 2
034_0 0 ROUND-09-034_0-ObjectId(5a2a5e23e007d23be0ebdd01) 0
011_1 0 ROUND-09-011_1-ObjectId(5a2a5e23e007d23be0ebdd15) 3
177_0 0 ROUND-09-177_0-ObjectId(5a2a5e23e007d23be0ebdd09) 0
059_0 0 ROUND-09-059_0-ObjectId(5a2a5e23e007d23be0ebdd1e) 0
193_1 0 ROUND-09-193_1-ObjectId(5a2a5e23e007d23be0ebdd11) 3
048_1 0 ROUND-09-048_1-ObjectId(5a2a5e23e007d23be0ebdce1) 3
032_1 0 ROUND-09-032_1-ObjectId(5a2a5e23e007d23be0ebdcd7) 2
180_1 0 ROUND-09-180_1-ObjectId(5a2a5e23e007d23be0ebdd22) 0
029_0 0 ROUND-09-029_0-ObjectId(5a2a5e23e007d23be0ebdd2a) 0
177_0 0 ROUND-09-177_0-ObjectId(5a2a5e23e007d23be0ebdce6) 3
002_0 0 ROUND-09-002_0-ObjectId(5a2a5e23e007d23be0ebdced) 3
124_1 0 ROUND-09-124_1-ObjectId(5a2a5e23e007d23be0ebdcbc) 3
029_0 0 ROUND-09-029_0-ObjectId(5a2a5e23e007d23be0ebdd0c) 0
182_0 0 ROUND-09-182_0-ObjectId(5a2a5e23e007d23be0ebdcc1) 0
048_1 0 ROUND-09-048_1-ObjectId(5a2a5e23e007d23be0ebdce3) 3
036_0 0 ROUND-09-036_0-ObjectId(5a2a5e23e007d23be0ebdd1d) 2
048_0 0 ROUND-09-048_0-ObjectId(5a2a5e23e007d23be0ebdcb5) 3
034_0 0 ROUND-09-034_0-ObjectId(5a2a5e23e007d23be0ebdd1a) 0
036_0 0 ROUND-09-036_0-ObjectId(5a2a5e23e007d23be0ebdcbf) 0
033_1 0 ROUND-09-033_1-ObjectId(5a2a5e23e007d23be0ebdcc2) 3
004_1 0 ROUND-09-004_1-ObjectId(5a2a5e23e007d23be0ebdce0) 0
011_1 0 ROUND-09-011_1-ObjectId(5a2a5e23e007d23be0ebdd0f) 0
018_1 0 ROUND-09-018_1-ObjectId(5a2a5e23e007d23be0ebdcc3) 3
167_1 0 ROUND-09-167_1-ObjectId(5a2a5e23e007d23be0ebdcd8) 3
166_0 0 ROUND-09-166_0-ObjectId(5a2a5e23e007d23be0ebdd06) 0
180_1 0 ROUND-09-180_1-ObjectId(5a2a5e23e007d23be0ebdcdb) 3
045_0 0 ROUND-09-045_0-ObjectId(5a2a5e23e007d23be0ebdcc6) 3
144_0 0 ROUND-09-144_0-ObjectId(5a2a5e23e007d23be0ebdd04) 0
069_0 0 ROUND-09-069_0-ObjectId(5a2a5e23e007d23be0ebdd25) 0
182_1 0 ROUND-09-182_1-ObjectId(5a2a5e23e007d23be0ebdcce) 0
059_0 0 ROUND-09-059_0-ObjectId(5a2a5e23e007d23be0ebdcf1) 2
034_1 0 ROUND-09-034_1-ObjectId(5a2a5e23e007d23be0ebdccf) 0
033_1 0 ROUND-09-033_1-ObjectId(5a2a5e23e007d23be0ebdd0d) 0
124_1 0 ROUND-09-124_1-ObjectId(5a2a5e23e007d23be0ebdcd1) 3
036_1 0 ROUND-09-036_1-ObjectId(5a2a5e23e007d23be0ebdcd4) 1
144_1 0 ROUND-09-144_1-ObjectId(5a2a5e23e007d23be0ebdd1f) 0
193_0 0 ROUND-09-193_0-ObjectId(5a2a5e23e007d23be0ebdcf8) 0
069_1 0 ROUND-09-069_1-ObjectId(5a2a5e23e007d23be0ebdceb) 0
002_1 0 ROUND-09-002_1-ObjectId(5a2a5e23e007d23be0ebdd12) 3
010_0 0 ROUND-09-010_0-ObjectId(5a2a5e23e007d23be0ebdcc8) 0
188_1 0 ROUND-09-188_1-ObjectId(5a2a5e23e007d23be0ebdcd2) 2
098_1 0 ROUND-09-098_1-ObjectId(5a2a5e23e007d23be0ebdce9) 3
164_0 0 ROUND-09-164_0-ObjectId(5a2a678be007d23d3981bdaa) 3
018_1 0 ROUND-09-018_1-ObjectId(5a2a5e23e007d23be0ebdcd3) 3
167_1 0 ROUND-09-167_1-ObjectId(5a2a5e23e007d23be0ebdcbd) 0
124_0 0 ROUND-09-124_0-ObjectId(5a2a5e23e007d23be0ebdcca) 3
182_0 0 ROUND-09-182_0-ObjectId(5a2a5e23e007d23be0ebdcc7) 0
017_0 0 ROUND-09-017_0-ObjectId(5a2a5e23e007d23be0ebdcff) 0
166_1 0 ROUND-09-166_1-ObjectId(5a2a5e23e007d23be0ebdcf4) 0
032_0 0 ROUND-09-032_0-ObjectId(5a2a5e23e007d23be0ebdd07) 3
011_0 0 ROUND-09-011_0-ObjectId(5a2a5e23e007d23be0ebdd26) 0
009_0 0 ROUND-09-009_0-ObjectId(5a2a5e23e007d23be0ebdcec) 0
161_0 0 ROUND-09-161_0-ObjectId(5a2a5e23e007d23be0ebdcb8) 1
078_1 0 ROUND-09-078_1-ObjectId(5a2a5e23e007d23be0ebdcfc) 3
124_0 0 ROUND-09-124_0-ObjectId(5a2a5e23e007d23be0ebdcee) 0
161_1 0 ROUND-09-161_1-ObjectId(5a2a5e23e007d23be0ebdcbb) 0
188_0 0 ROUND-09-188_0-ObjectId(5a2a5e23e007d23be0ebdcb7) 3
011_0 0 ROUND-09-011_0-ObjectId(5a2a5e23e007d23be0ebdd0b) 0
177_1 0 ROUND-09-177_1-ObjectId(5a2a5e23e007d23be0ebdcf2) 0
078_0 0 ROUND-09-078_0-ObjectId(5a2a5e23e007d23be0ebdd03) 0
018_0 0 ROUND-09-018_0-ObjectId(5a2a5e23e007d23be0ebdd1c) 3
161_1 0 ROUND-09-161_1-ObjectId(5a2a5e23e007d23be0ebdcdc) 3
051_1 0 ROUND-09-051_1-ObjectId(5a2a5e23e007d23be0ebdd18) 3
098_0 0 ROUND-09-098_0-ObjectId(5a2a5e23e007d23be0ebdcef) 3
195_0 0 ROUND-09-195_0-ObjectId(5a2a5e23e007d23be0ebdcc9) 0
029_1 0 ROUND-09-029_1-ObjectId(5a2a5e23e007d23be0ebdd16) 0
033_0 0 ROUND-09-033_0-ObjectId(5a2a5e23e007d23be0ebdcb6) 2
180_0 0 ROUND-09-180_0-ObjectId(5a2a5e23e007d23be0ebdcf9) 0
009_0 0 ROUND-09-009_0-ObjectId(5a2a5e23e007d23be0ebdcdd) 3
182_1 0 ROUND-09-182_1-ObjectId(5a2a5e23e007d23be0ebdcb9) 0
004_1 0 ROUND-09-004_1-ObjectId(5a2a5e23e007d23be0ebdcea) 1
069_1 0 ROUND-09-069_1-ObjectId(5a2a5e23e007d23be0ebdcbe) 2
010_0 0 ROUND-09-010_0-ObjectId(5a2a5e23e007d23be0ebdccb) 3
051_0 0 ROUND-09-051_0-ObjectId(5a2a5e23e007d23be0ebdd28) 0
059_1 0 ROUND-09-059_1-ObjectId(5a2a5e23e007d23be0ebdd0e) 0
167_0 0 ROUND-09-167_0-ObjectId(5a2a5e23e007d23be0ebdd27) 0
193_0 0 ROUND-09-193_0-ObjectId(5a2a5e23e007d23be0ebdcfe) 0
180_0 0 ROUND-09-180_0-ObjectId(5a2a5e23e007d23be0ebdcc0) 0
017_1 0 ROUND-09-017_1-ObjectId(5a2a5e23e007d23be0ebdd23) 3
002_2 0 ROUND-09-002_2-ObjectId(5a2a678be007d23d3981bdaf) 2
033_0 0 ROUND-09-033_0-ObjectId(5a2a5e23e007d23be0ebdcb3) 3
144_0 0 ROUND-09-144_0-ObjectId(5a2a5e23e007d23be0ebdcc5) 3
010_1 0 ROUND-09-010_1-ObjectId(5a2a5e23e007d23be0ebdd24) 3
018_0 0 ROUND-09-018_0-ObjectId(5a2a5e23e007d23be0ebdd08) 1
164_1 0 ROUND-09-164_1-ObjectId(5a2a678be007d23d3981bdac) 3
045_1 0 ROUND-09-045_1-ObjectId(5a2a5e23e007d23be0ebdcf5) 3
029_1 0 ROUND-09-029_1-ObjectId(5a2a5e23e007d23be0ebdcfd) 0
195_0 0 ROUND-09-195_0-ObjectId(5a2a5e23e007d23be0ebdd0a) 0
195_1 0 ROUND-09-195_1-ObjectId(5a2a5e23e007d23be0ebdcf7) 0
002_0 0 ROUND-09-002_0-ObjectId(5a2a5e23e007d23be0ebdcb4) 3
009_1 0 ROUND-09-009_1-ObjectId(5a2a5e23e007d23be0ebdcc4) 0
188_0 0 ROUND-09-188_0-ObjectId(5a2a5e23e007d23be0ebdd19) 2
032_0 0 ROUND-09-032_0-ObjectId(5a2a5e23e007d23be0ebdcf0) 0
051_0 0 ROUND-09-051_0-ObjectId(5a2a5e23e007d23be0ebdd05) 3
195_1 0 ROUND-09-195_1-ObjectId(5a2a5e23e007d23be0ebdce5) 0
164_0 0 ROUND-09-164_0-ObjectId(5a2a678be007d23d3981bdab) 2
034_1 0 ROUND-09-034_1-ObjectId(5a2a5e23e007d23be0ebdcda) 3
188_1 0 ROUND-09-188_1-ObjectId(5a2a5e23e007d23be0ebdcf3) 0
059_1 0 ROUND-09-059_1-ObjectId(5a2a5e23e007d23be0ebdd20) 0
002_1 0 ROUND-09-002_1-ObjectId(5a2a5e23e007d23be0ebdd21) 3
167_0 0 ROUND-09-167_0-ObjectId(5a2a5e23e007d23be0ebdce8) 2
004_0 0 ROUND-09-004_0-ObjectId(5a2a5e23e007d23be0ebdd00) 0
161_0 0 ROUND-09-161_0-ObjectId(5a2a5e23e007d23be0ebdd02) 0
045_1 0 ROUND-09-045_1-ObjectId(5a2a5e23e007d23be0ebdd10) 3
048_0 0 ROUND-09-048_0-ObjectId(5a2a5e23e007d23be0ebdccc) 3
078_1 0 ROUND-09-078_1-ObjectId(5a2a5e23e007d23be0ebdce4) 3
098_0 0 ROUND-09-098_0-ObjectId(5a2a5e23e007d23be0ebdcfa) 2
017_1 0 ROUND-09-017_1-ObjectId(5a2a5e23e007d23be0ebdcf6) 3
036_1 0 ROUND-09-036_1-ObjectId(5a2a5e23e007d23be0ebdd13) 1
017_0 0 ROUND-09-017_0-ObjectId(5a2a5e23e007d23be0ebdce7) 3
098_1 0 ROUND-09-098_1-ObjectId(5a2a5e23e007d23be0ebdcd0) 0
002_2 0 ROUND-09-002_2-ObjectId(5a2a678be007d23d3981bdae) 2
166_0 0 ROUND-09-166_0-ObjectId(5a2a5e23e007d23be0ebdcde) 3
078_0 0 ROUND-09-078_0-ObjectId(5a2a5e23e007d23be0ebdccd) 3
009_1 0 ROUND-09-009_1-ObjectId(5a2a5e23e007d23be0ebdd17) 3
164_1 0 ROUND-09-164_1-ObjectId(5a2a678be007d23d3981bdad) 3
010_1 0 ROUND-09-010_1-ObjectId(5a2a5e23e007d23be0ebdd14) 3
166_1 0 ROUND-09-166_1-ObjectId(5a2a5e23e007d23be0ebdcd9) 0
193_1 0 ROUND-09-193_1-ObjectId(5a2a5e23e007d23be0ebdcd6) 3
144_1 0 ROUND-09-144_1-ObjectId(5a2a5e23e007d23be0ebdcd5) 3
045_0 0 ROUND-09-045_0-ObjectId(5a2a5e23e007d23be0ebdd1b) 3
177_1 0 ROUND-10-177_1-ObjectId(5a2a5e23e007d23be0ebdcfb) 3
032_1 0 ROUND-10-032_1-ObjectId(5a2a5e23e007d23be0ebdce2) 0
051_1 0 ROUND-10-051_1-ObjectId(5a2a5e23e007d23be0ebdcba) 1
069_0 0 ROUND-10-069_0-ObjectId(5a2a5e23e007d23be0ebdd29) 3
004_0 0 ROUND-10-004_0-ObjectId(5a2a5e23e007d23be0ebdcdf) 2
034_0 0 ROUND-10-034_0-ObjectId(5a2a5e23e007d23be0ebdd01) 3
011_1 0 ROUND-10-011_1-ObjectId(5a2a5e23e007d23be0ebdd15) 3
177_0 0 ROUND-10-177_0-ObjectId(5a2a5e23e007d23be0ebdd09) 0
059_0 0 ROUND-10-059_0-ObjectId(5a2a5e23e007d23be0ebdd1e) 3
193_1 0 ROUND-10-193_1-ObjectId(5a2a5e23e007d23be0ebdd11) 3
048_1 0 ROUND-10-048_1-ObjectId(5a2a5e23e007d23be0ebdce1) 3
032_1 0 ROUND-10-032_1-ObjectId(5a2a5e23e007d23be0ebdcd7) 2
180_1 0 ROUND-10-180_1-ObjectId(5a2a5e23e007d23be0ebdd22) 0
029_0 0 ROUND-10-029_0-ObjectId(5a2a5e23e007d23be0ebdd2a) 0
177_0 0 ROUND-10-177_0-ObjectId(5a2a5e23e007d23be0ebdce6) 3
002_0 0 ROUND-10-002_0-ObjectId(5a2a5e23e007d23be0ebdced) 3
124_1 0 ROUND-10-124_1-ObjectId(5a2a5e23e007d23be0ebdcbc) 3
029_0 0 ROUND-10-029_0-ObjectId(5a2a5e23e007d23be0ebdd0c) 0
182_0 0 ROUND-10-182_0-ObjectId(5a2a5e23e007d23be0ebdcc1) 3
048_1 0 ROUND-10-048_1-ObjectId(5a2a5e23e007d23be0ebdce3) 3
036_0 0 ROUND-10-036_0-ObjectId(5a2a5e23e007d23be0ebdd1d) 2
048_0 0 ROUND-10-048_0-ObjectId(5a2a5e23e007d23be0ebdcb5) 3
034_0 0 ROUND-10-034_0-ObjectId(5a2a5e23e007d23be0ebdd1a) 0
036_0 0 ROUND-10-036_0-ObjectId(5a2a5e23e007d23be0ebdcbf) 3
033_1 0 ROUND-10-033_1-ObjectId(5a2a5e23e007d23be0ebdcc2) 3
004_1 0 ROUND-10-004_1-ObjectId(5a2a5e23e007d23be0ebdce0) 3
011_1 0 ROUND-10-011_1-ObjectId(5a2a5e23e007d23be0ebdd0f) 3
018_1 0 ROUND-10-018_1-ObjectId(5a2a5e23e007d23be0ebdcc3) 3
167_1 0 ROUND-10-167_1-ObjectId(5a2a5e23e007d23be0ebdcd8) 3
166_0 0 ROUND-10-166_0-ObjectId(5a2a5e23e007d23be0ebdd06) 2
180_1 0 ROUND-10-180_1-ObjectId(5a2a5e23e007d23be0ebdcdb) 3
045_0 0 ROUND-10-045_0-ObjectId(5a2a5e23e007d23be0ebdcc6) 3
144_0 0 ROUND-10-144_0-ObjectId(5a2a5e23e007d23be0ebdd04) 3
069_0 0 ROUND-10-069_0-ObjectId(5a2a5e23e007d23be0ebdd25) 3
182_1 0 ROUND-10-182_1-ObjectId(5a2a5e23e007d23be0ebdcce) 3
059_0 0 ROUND-10-059_0-ObjectId(5a2a5e23e007d23be0ebdcf1) 2
034_1 0 ROUND-10-034_1-ObjectId(5a2a5e23e007d23be0ebdccf) 0
033_1 0 ROUND-10-033_1-ObjectId(5a2a5e23e007d23be0ebdd0d) 3
124_1 0 ROUND-10-124_1-ObjectId(5a2a5e23e007d23be0ebdcd1) 3
036_1 0 ROUND-10-036_1-ObjectId(5a2a5e23e007d23be0ebdcd4) 1
144_1 0 ROUND-10-144_1-ObjectId(5a2a5e23e007d23be0ebdd1f) 3
193_0 0 ROUND-10-193_0-ObjectId(5a2a5e23e007d23be0ebdcf8) 0
069_1 0 ROUND-10-069_1-ObjectId(5a2a5e23e007d23be0ebdceb) 3
002_1 0 ROUND-10-002_1-ObjectId(5a2a5e23e007d23be0ebdd12) 3
010_0 0 ROUND-10-010_0-ObjectId(5a2a5e23e007d23be0ebdcc8) 3
188_1 0 ROUND-10-188_1-ObjectId(5a2a5e23e007d23be0ebdcd2) 2
098_1 0 ROUND-10-098_1-ObjectId(5a2a5e23e007d23be0ebdce9) 3
164_0 0 ROUND-10-164_0-ObjectId(5a2a678be007d23d3981bdaa) 3
018_1 0 ROUND-10-018_1-ObjectId(5a2a5e23e007d23be0ebdcd3) 3
167_1 0 ROUND-10-167_1-ObjectId(5a2a5e23e007d23be0ebdcbd) 3
124_0 0 ROUND-10-124_0-ObjectId(5a2a5e23e007d23be0ebdcca) 3
182_0 0 ROUND-10-182_0-ObjectId(5a2a5e23e007d23be0ebdcc7) 3
017_0 0 ROUND-10-017_0-ObjectId(5a2a5e23e007d23be0ebdcff) 3
166_1 0 ROUND-10-166_1-ObjectId(5a2a5e23e007d23be0ebdcf4) 1
032_0 0 ROUND-10-032_0-ObjectId(5a2a5e23e007d23be0ebdd07) 3
011_0 0 ROUND-10-011_0-ObjectId(5a2a5e23e007d23be0ebdd26) 3
009_0 0 ROUND-10-009_0-ObjectId(5a2a5e23e007d23be0ebdcec) 3
161_0 0 ROUND-10-161_0-ObjectId(5a2a5e23e007d23be0ebdcb8) 1
078_1 0 ROUND-10-078_1-ObjectId(5a2a5e23e007d23be0ebdcfc) 3
124_0 0 ROUND-10-124_0-ObjectId(5a2a5e23e007d23be0ebdcee) 3
161_1 0 ROUND-10-161_1-ObjectId(5a2a5e23e007d23be0ebdcbb) 2
188_0 0 ROUND-10-188_0-ObjectId(5a2a5e23e007d23be0ebdcb7) 3
011_0 0 ROUND-10-011_0-ObjectId(5a2a5e23e007d23be0ebdd0b) 3
177_1 0 ROUND-10-177_1-ObjectId(5a2a5e23e007d23be0ebdcf2) 1
078_0 0 ROUND-10-078_0-ObjectId(5a2a5e23e007d23be0ebdd03) 0
018_0 0 ROUND-10-018_0-ObjectId(5a2a5e23e007d23be0ebdd1c) 3
161_1 0 ROUND-10-161_1-ObjectId(5a2a5e23e007d23be0ebdcdc) 3
051_1 0 ROUND-10-051_1-ObjectId(5a2a5e23e007d23be0ebdd18) 3
098_0 0 ROUND-10-098_0-ObjectId(5a2a5e23e007d23be0ebdcef) 3
195_0 0 ROUND-10-195_0-ObjectId(5a2a5e23e007d23be0ebdcc9) 0
029_1 0 ROUND-10-029_1-ObjectId(5a2a5e23e007d23be0ebdd16) 1
033_0 0 ROUND-10-033_0-ObjectId(5a2a5e23e007d23be0ebdcb6) 2
180_0 0 ROUND-10-180_0-ObjectId(5a2a5e23e007d23be0ebdcf9) 0
009_0 0 ROUND-10-009_0-ObjectId(5a2a5e23e007d23be0ebdcdd) 3
182_1 0 ROUND-10-182_1-ObjectId(5a2a5e23e007d23be0ebdcb9) 3
004_1 0 ROUND-10-004_1-ObjectId(5a2a5e23e007d23be0ebdcea) 1
069_1 0 ROUND-10-069_1-ObjectId(5a2a5e23e007d23be0ebdcbe) 2
010_0 0 ROUND-10-010_0-ObjectId(5a2a5e23e007d23be0ebdccb) 3
051_0 0 ROUND-10-051_0-ObjectId(5a2a5e23e007d23be0ebdd28) 3
059_1 0 ROUND-10-059_1-ObjectId(5a2a5e23e007d23be0ebdd0e) 3
167_0 0 ROUND-10-167_0-ObjectId(5a2a5e23e007d23be0ebdd27) 3
193_0 0 ROUND-10-193_0-ObjectId(5a2a5e23e007d23be0ebdcfe) 3
180_0 0 ROUND-10-180_0-ObjectId(5a2a5e23e007d23be0ebdcc0) 3
017_1 0 ROUND-10-017_1-ObjectId(5a2a5e23e007d23be0ebdd23) 3
002_2 0 ROUND-10-002_2-ObjectId(5a2a678be007d23d3981bdaf) 2
033_0 0 ROUND-10-033_0-ObjectId(5a2a5e23e007d23be0ebdcb3) 3
144_0 0 ROUND-10-144_0-ObjectId(5a2a5e23e007d23be0ebdcc5) 3
010_1 0 ROUND-10-010_1-ObjectId(5a2a5e23e007d23be0ebdd24) 3
018_0 0 ROUND-10-018_0-ObjectId(5a2a5e23e007d23be0ebdd08) 1
164_1 0 ROUND-10-164_1-ObjectId(5a2a678be007d23d3981bdac) 3
045_1 0 ROUND-10-045_1-ObjectId(5a2a5e23e007d23be0ebdcf5) 3
029_1 0 ROUND-10-029_1-ObjectId(5a2a5e23e007d23be0ebdcfd) 0
195_0 0 ROUND-10-195_0-ObjectId(5a2a5e23e007d23be0ebdd0a) 0
195_1 0 ROUND-10-195_1-ObjectId(5a2a5e23e007d23be0ebdcf7) 0
002_0 0 ROUND-10-002_0-ObjectId(5a2a5e23e007d23be0ebdcb4) 3
009_1 0 ROUND-10-009_1-ObjectId(5a2a5e23e007d23be0ebdcc4) 3
188_0 0 ROUND-10-188_0-ObjectId(5a2a5e23e007d23be0ebdd19) 2
032_0 0 ROUND-10-032_0-ObjectId(5a2a5e23e007d23be0ebdcf0) 0
051_0 0 ROUND-10-051_0-ObjectId(5a2a5e23e007d23be0ebdd05) 3
195_1 0 ROUND-10-195_1-ObjectId(5a2a5e23e007d23be0ebdce5) 0
164_0 0 ROUND-10-164_0-ObjectId(5a2a678be007d23d3981bdab) 2
034_1 0 ROUND-10-034_1-ObjectId(5a2a5e23e007d23be0ebdcda) 3
188_1 0 ROUND-10-188_1-ObjectId(5a2a5e23e007d23be0ebdcf3) 3
059_1 0 ROUND-10-059_1-ObjectId(5a2a5e23e007d23be0ebdd20) 3
002_1 0 ROUND-10-002_1-ObjectId(5a2a5e23e007d23be0ebdd21) 3
167_0 0 ROUND-10-167_0-ObjectId(5a2a5e23e007d23be0ebdce8) 2
004_0 0 ROUND-10-004_0-ObjectId(5a2a5e23e007d23be0ebdd00) 3
161_0 0 ROUND-10-161_0-ObjectId(5a2a5e23e007d23be0ebdd02) 3
045_1 0 ROUND-10-045_1-ObjectId(5a2a5e23e007d23be0ebdd10) 3
048_0 0 ROUND-10-048_0-ObjectId(5a2a5e23e007d23be0ebdccc) 3
078_1 0 ROUND-10-078_1-ObjectId(5a2a5e23e007d23be0ebdce4) 3
098_0 0 ROUND-10-098_0-ObjectId(5a2a5e23e007d23be0ebdcfa) 2
017_1 0 ROUND-10-017_1-ObjectId(5a2a5e23e007d23be0ebdcf6) 3
036_1 0 ROUND-10-036_1-ObjectId(5a2a5e23e007d23be0ebdd13) 1
017_0 0 ROUND-10-017_0-ObjectId(5a2a5e23e007d23be0ebdce7) 3
098_1 0 ROUND-10-098_1-ObjectId(5a2a5e23e007d23be0ebdcd0) 3
002_2 0 ROUND-10-002_2-ObjectId(5a2a678be007d23d3981bdae) 2
166_0 0 ROUND-10-166_0-ObjectId(5a2a5e23e007d23be0ebdcde) 3
078_0 0 ROUND-10-078_0-ObjectId(5a2a5e23e007d23be0ebdccd) 3
009_1 0 ROUND-10-009_1-ObjectId(5a2a5e23e007d23be0ebdd17) 3
164_1 0 ROUND-10-164_1-ObjectId(5a2a678be007d23d3981bdad) 3
010_1 0 ROUND-10-010_1-ObjectId(5a2a5e23e007d23be0ebdd14) 3
166_1 0 ROUND-10-166_1-ObjectId(5a2a5e23e007d23be0ebdcd9) 0
193_1 0 ROUND-10-193_1-ObjectId(5a2a5e23e007d23be0ebdcd6) 3
144_1 0 ROUND-10-144_1-ObjectId(5a2a5e23e007d23be0ebdcd5) 3
045_0 0 ROUND-10-045_0-ObjectId(5a2a5e23e007d23be0ebdd1b) 3
